<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="ParticleCoverHLS" top="system_top">
  <files>
    <file name="../test/test_system.cpp" sc="0" tb="1" cflags=" -I../include -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
    <file name="ParticleCoverHLS/src/file_reader.cpp" sc="0" tb="false" cflags="-IC:/Projects/ParticleCoverHLS/include" blackbox="false" csimflags=""/>
    <file name="ParticleCoverHLS/src/patch_buffer.cpp" sc="0" tb="false" cflags="-IC:/Projects/ParticleCoverHLS/include" blackbox="false" csimflags="-IC:/Projects/ParticleCoverHLS/include"/>
    <file name="ParticleCoverHLS/src/system.cpp" sc="0" tb="false" cflags="-IC:/Projects/ParticleCoverHLS/include" blackbox="false" csimflags=""/>
    <file name="ParticleCoverHLS/src/types.cpp" sc="0" tb="false" cflags="-IC:/Projects/ParticleCoverHLS/include" blackbox="false" csimflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" clean="true" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
