#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Sat Jul 20 11:08:50 2024
# Process ID: 1592
# Current directory: C:/Users/zakkh/Dark_Matter/PartitionAcceleratorHLS/Zakk/Vivado/Small Trackfinder/Small Trackfinder.runs/impl_1
# Command line: vivado.exe -log laplacianCalculator.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source laplacianCalculator.tcl -notrace
# Log file: C:/Users/zakkh/Dark_Matter/PartitionAcceleratorHLS/Zakk/Vivado/Small Trackfinder/Small Trackfinder.runs/impl_1/laplacianCalculator.vdi
# Journal file: C:/Users/zakkh/Dark_Matter/PartitionAcceleratorHLS/Zakk/Vivado/Small Trackfinder/Small Trackfinder.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source laplacianCalculator.tcl -notrace
Command: link_design -top laplacianCalculator -part xc7vx485tffg1157-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7vx485tffg1157-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.364 . Memory (MB): peak = 1141.281 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 795 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/zakkh/Dark_Matter/PartitionAcceleratorHLS/Zakk/Vivado/Laplacian Calculator RTL/constraints/laplacianCalculator_ooc.xdc]
Finished Parsing XDC File [C:/Users/zakkh/Dark_Matter/PartitionAcceleratorHLS/Zakk/Vivado/Laplacian Calculator RTL/constraints/laplacianCalculator_ooc.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1245.219 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:23 . Memory (MB): peak = 1249.238 ; gain = 107.957
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-86] Your Implementation license expires in 19 day(s)
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.775 . Memory (MB): peak = 1260.238 ; gain = 11.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 17f194aa8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1930.168 ; gain = 669.930

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 17f194aa8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.575 . Memory (MB): peak = 2144.551 ; gain = 0.129
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 17f194aa8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.657 . Memory (MB): peak = 2144.551 ; gain = 0.129
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1709d1114

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.909 . Memory (MB): peak = 2144.551 ; gain = 0.129
INFO: [Opt 31-389] Phase Sweep created 6 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1709d1114

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 2144.551 ; gain = 0.129
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1709d1114

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 2144.551 ; gain = 0.129
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: ae28246a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 2144.551 ; gain = 0.129
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               6  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 2144.551 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 12ee98b28

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 2144.551 ; gain = 0.129

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 12ee98b28

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 2144.551 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 12ee98b28

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2144.551 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2144.551 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 12ee98b28

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2144.551 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:11 . Memory (MB): peak = 2144.551 ; gain = 895.312
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint 'C:/Users/zakkh/Dark_Matter/PartitionAcceleratorHLS/Zakk/Vivado/Small Trackfinder/Small Trackfinder.runs/impl_1/laplacianCalculator_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file laplacianCalculator_drc_opted.rpt -pb laplacianCalculator_drc_opted.pb -rpx laplacianCalculator_drc_opted.rpx
Command: report_drc -file laplacianCalculator_drc_opted.rpt -pb laplacianCalculator_drc_opted.pb -rpx laplacianCalculator_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/zakkh/Dark_Matter/PartitionAcceleratorHLS/Zakk/Vivado/Small Trackfinder/Small Trackfinder.runs/impl_1/laplacianCalculator_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2203.332 ; gain = 58.781
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-86] Your Implementation license expires in 19 day(s)
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2203.332 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 8c2cc496

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 2203.332 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2203.332 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1a15a53e3

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2203.332 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1d2b210ba

Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2242.008 ; gain = 38.676

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1d2b210ba

Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2242.008 ; gain = 38.676
Phase 1 Placer Initialization | Checksum: 1d2b210ba

Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2242.008 ; gain = 38.676

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 26fc226c7

Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2242.008 ; gain = 38.676

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 25837931b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2242.008 ; gain = 38.676

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 44 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 21 nets or cells. Created 0 new cell, deleted 21 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2284.492 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             21  |                    21  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             21  |                    21  |           0  |           8  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 286fe23b2

Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 2284.492 ; gain = 81.160
Phase 2.3 Global Placement Core | Checksum: 1fd4f9b8a

Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 2284.492 ; gain = 81.160
Phase 2 Global Placement | Checksum: 1fd4f9b8a

Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 2284.492 ; gain = 81.160

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 273ab54ef

Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 2284.492 ; gain = 81.160

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2209be3ea

Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 2284.492 ; gain = 81.160

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1c9dc8672

Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 2284.492 ; gain = 81.160

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 27d7e7a44

Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 2284.492 ; gain = 81.160

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 20f34c87a

Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 2284.492 ; gain = 81.160

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 12ece21d4

Time (s): cpu = 00:00:22 ; elapsed = 00:00:33 . Memory (MB): peak = 2284.492 ; gain = 81.160

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1563a90a8

Time (s): cpu = 00:00:22 ; elapsed = 00:00:33 . Memory (MB): peak = 2284.492 ; gain = 81.160

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 19a748d98

Time (s): cpu = 00:00:22 ; elapsed = 00:00:34 . Memory (MB): peak = 2284.492 ; gain = 81.160
Phase 3 Detail Placement | Checksum: 19a748d98

Time (s): cpu = 00:00:22 ; elapsed = 00:00:34 . Memory (MB): peak = 2284.492 ; gain = 81.160

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1dbf15495

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.187 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 23ca886f5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.707 . Memory (MB): peak = 2348.426 ; gain = 0.000
INFO: [Place 46-33] Processed net grp_decodeCoordinates_3ul_s_fu_155/grp_decodeCoordinates_3ul_s_fu_155_ap_ready, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-33] Processed net ap_CS_fsm_state2, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 2 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 2, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1af775aad

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2348.426 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1dbf15495

Time (s): cpu = 00:00:25 ; elapsed = 00:00:38 . Memory (MB): peak = 2348.426 ; gain = 145.094
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.562. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:25 ; elapsed = 00:00:39 . Memory (MB): peak = 2348.426 ; gain = 145.094
Phase 4.1 Post Commit Optimization | Checksum: 1222ef4a6

Time (s): cpu = 00:00:25 ; elapsed = 00:00:39 . Memory (MB): peak = 2348.426 ; gain = 145.094

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1222ef4a6

Time (s): cpu = 00:00:25 ; elapsed = 00:00:39 . Memory (MB): peak = 2348.426 ; gain = 145.094

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                2x2|
|___________|___________________|___________________|
|       East|                1x1|                2x2|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1222ef4a6

Time (s): cpu = 00:00:25 ; elapsed = 00:00:39 . Memory (MB): peak = 2348.426 ; gain = 145.094
Phase 4.3 Placer Reporting | Checksum: 1222ef4a6

Time (s): cpu = 00:00:25 ; elapsed = 00:00:39 . Memory (MB): peak = 2348.426 ; gain = 145.094

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 2348.426 ; gain = 0.000

Time (s): cpu = 00:00:25 ; elapsed = 00:00:39 . Memory (MB): peak = 2348.426 ; gain = 145.094
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 7537c2c3

Time (s): cpu = 00:00:25 ; elapsed = 00:00:39 . Memory (MB): peak = 2348.426 ; gain = 145.094
Ending Placer Task | Checksum: 50d0b2df

Time (s): cpu = 00:00:25 ; elapsed = 00:00:39 . Memory (MB): peak = 2348.426 ; gain = 145.094
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:41 . Memory (MB): peak = 2348.426 ; gain = 145.094
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2348.426 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/zakkh/Dark_Matter/PartitionAcceleratorHLS/Zakk/Vivado/Small Trackfinder/Small Trackfinder.runs/impl_1/laplacianCalculator_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file laplacianCalculator_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.102 . Memory (MB): peak = 2348.426 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file laplacianCalculator_utilization_placed.rpt -pb laplacianCalculator_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file laplacianCalculator_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 2348.426 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-86] Your Implementation license expires in 19 day(s)
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
80 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2348.426 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/zakkh/Dark_Matter/PartitionAcceleratorHLS/Zakk/Vivado/Small Trackfinder/Small Trackfinder.runs/impl_1/laplacianCalculator_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-86] Your Implementation license expires in 19 day(s)
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 3312e4d9 ConstDB: 0 ShapeSum: 1dbdce06 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 56bf740d

Time (s): cpu = 00:00:20 ; elapsed = 00:00:24 . Memory (MB): peak = 2700.730 ; gain = 344.895
Post Restoration Checksum: NetGraph: 164f5a58 NumContArr: 407019b5 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 56bf740d

Time (s): cpu = 00:00:20 ; elapsed = 00:00:24 . Memory (MB): peak = 2700.730 ; gain = 344.895

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 56bf740d

Time (s): cpu = 00:00:20 ; elapsed = 00:00:24 . Memory (MB): peak = 2703.090 ; gain = 347.254

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 56bf740d

Time (s): cpu = 00:00:20 ; elapsed = 00:00:24 . Memory (MB): peak = 2703.090 ; gain = 347.254
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1956fd0e5

Time (s): cpu = 00:00:22 ; elapsed = 00:00:30 . Memory (MB): peak = 2826.551 ; gain = 470.715
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.688  | TNS=0.000  | WHS=-0.152 | THS=-425.331|

Phase 2 Router Initialization | Checksum: 1201d190f

Time (s): cpu = 00:00:23 ; elapsed = 00:00:32 . Memory (MB): peak = 2826.551 ; gain = 470.715

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 21058
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 21058
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1201d190f

Time (s): cpu = 00:00:23 ; elapsed = 00:00:32 . Memory (MB): peak = 2826.551 ; gain = 470.715
Phase 3 Initial Routing | Checksum: 270fb77f5

Time (s): cpu = 00:00:27 ; elapsed = 00:00:38 . Memory (MB): peak = 2836.355 ; gain = 480.520

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2737
 Number of Nodes with overlaps = 494
 Number of Nodes with overlaps = 155
 Number of Nodes with overlaps = 47
 Number of Nodes with overlaps = 42
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.016 | TNS=-0.098 | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 157f0a7a8

Time (s): cpu = 00:00:35 ; elapsed = 00:00:58 . Memory (MB): peak = 2836.355 ; gain = 480.520

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 194
 Number of Nodes with overlaps = 146
 Number of Nodes with overlaps = 23
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.144  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 137030f03

Time (s): cpu = 00:00:38 ; elapsed = 00:01:06 . Memory (MB): peak = 2836.355 ; gain = 480.520
Phase 4 Rip-up And Reroute | Checksum: 137030f03

Time (s): cpu = 00:00:38 ; elapsed = 00:01:06 . Memory (MB): peak = 2836.355 ; gain = 480.520

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 137030f03

Time (s): cpu = 00:00:38 ; elapsed = 00:01:06 . Memory (MB): peak = 2836.355 ; gain = 480.520

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 137030f03

Time (s): cpu = 00:00:38 ; elapsed = 00:01:06 . Memory (MB): peak = 2836.355 ; gain = 480.520
Phase 5 Delay and Skew Optimization | Checksum: 137030f03

Time (s): cpu = 00:00:38 ; elapsed = 00:01:06 . Memory (MB): peak = 2836.355 ; gain = 480.520

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: cfd81521

Time (s): cpu = 00:00:39 ; elapsed = 00:01:07 . Memory (MB): peak = 2836.355 ; gain = 480.520
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.156  | TNS=0.000  | WHS=0.059  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: cfd81521

Time (s): cpu = 00:00:39 ; elapsed = 00:01:07 . Memory (MB): peak = 2836.355 ; gain = 480.520
Phase 6 Post Hold Fix | Checksum: cfd81521

Time (s): cpu = 00:00:39 ; elapsed = 00:01:07 . Memory (MB): peak = 2836.355 ; gain = 480.520

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.05963 %
  Global Horizontal Routing Utilization  = 1.1142 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: b49ed040

Time (s): cpu = 00:00:39 ; elapsed = 00:01:07 . Memory (MB): peak = 2836.355 ; gain = 480.520

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: b49ed040

Time (s): cpu = 00:00:39 ; elapsed = 00:01:08 . Memory (MB): peak = 2836.355 ; gain = 480.520

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 17240080c

Time (s): cpu = 00:00:40 ; elapsed = 00:01:09 . Memory (MB): peak = 2836.355 ; gain = 480.520

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.156  | TNS=0.000  | WHS=0.059  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 17240080c

Time (s): cpu = 00:00:40 ; elapsed = 00:01:09 . Memory (MB): peak = 2836.355 ; gain = 480.520
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:40 ; elapsed = 00:01:09 . Memory (MB): peak = 2836.355 ; gain = 480.520

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
96 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:43 ; elapsed = 00:01:12 . Memory (MB): peak = 2836.355 ; gain = 487.930
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2836.355 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/zakkh/Dark_Matter/PartitionAcceleratorHLS/Zakk/Vivado/Small Trackfinder/Small Trackfinder.runs/impl_1/laplacianCalculator_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file laplacianCalculator_drc_routed.rpt -pb laplacianCalculator_drc_routed.pb -rpx laplacianCalculator_drc_routed.rpx
Command: report_drc -file laplacianCalculator_drc_routed.rpt -pb laplacianCalculator_drc_routed.pb -rpx laplacianCalculator_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/zakkh/Dark_Matter/PartitionAcceleratorHLS/Zakk/Vivado/Small Trackfinder/Small Trackfinder.runs/impl_1/laplacianCalculator_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2836.355 ; gain = 0.000
INFO: [runtcl-4] Executing : report_methodology -file laplacianCalculator_methodology_drc_routed.rpt -pb laplacianCalculator_methodology_drc_routed.pb -rpx laplacianCalculator_methodology_drc_routed.rpx
Command: report_methodology -file laplacianCalculator_methodology_drc_routed.rpt -pb laplacianCalculator_methodology_drc_routed.pb -rpx laplacianCalculator_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/zakkh/Dark_Matter/PartitionAcceleratorHLS/Zakk/Vivado/Small Trackfinder/Small Trackfinder.runs/impl_1/laplacianCalculator_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file laplacianCalculator_power_routed.rpt -pb laplacianCalculator_power_summary_routed.pb -rpx laplacianCalculator_power_routed.rpx
Command: report_power -file laplacianCalculator_power_routed.rpt -pb laplacianCalculator_power_summary_routed.pb -rpx laplacianCalculator_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
108 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file laplacianCalculator_route_status.rpt -pb laplacianCalculator_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file laplacianCalculator_timing_summary_routed.rpt -pb laplacianCalculator_timing_summary_routed.pb -rpx laplacianCalculator_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file laplacianCalculator_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file laplacianCalculator_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file laplacianCalculator_bus_skew_routed.rpt -pb laplacianCalculator_bus_skew_routed.pb -rpx laplacianCalculator_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sat Jul 20 11:11:59 2024...
