<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1720537263356">
  <ports id="1" name="z_i" type="PortType" originalName="rhs" coreId="1735355503" bitwidth="26">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="z_j" type="PortType" originalName="lhs" coreId="1836016431" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="j" type="PortType" coreId="1735355503" bitwidth="3">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="13" name="ap_return" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <edges id="36" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="39" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="42" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="43" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="46" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="49" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="50" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="53" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="54" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="55" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="58" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="61" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="64" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="65" source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="66" source_obj="//@regions.0/@basic_blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="69" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="72" source_obj="//@regions.0/@basic_blocks.0/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="73" source_obj="//@regions.0/@basic_blocks.0/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.15"/>
  <edges id="74" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.16"/>
  <edges id="75" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.17"/>
  <edges id="76" source_obj="//@regions.0/@basic_blocks.0/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.18"/>
  <edges id="77" source_obj="//@regions.0/@basic_blocks.0/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.18"/>
  <edges id="78" source_obj="//@regions.0/@basic_blocks.0/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.19"/>
  <edges id="79" source_obj="//@regions.0/@basic_blocks.0/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.20"/>
  <edges id="80" source_obj="//@regions.0/@basic_blocks.0/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.21"/>
  <edges id="81" source_obj="//@regions.0/@basic_blocks.0/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.21"/>
  <edges id="84" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.22"/>
  <edges id="86" source_obj="//@regions.0/@basic_blocks.0/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.23"/>
  <edges id="87" source_obj="//@regions.0/@basic_blocks.0/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.24"/>
  <edges id="88" source_obj="//@regions.0/@basic_blocks.0/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.24"/>
  <edges id="91" source_obj="//@regions.0/@basic_blocks.0/@node_objs.24" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.25"/>
  <edges id="96" source_obj="//@regions.0/@basic_blocks.0/@node_objs.25" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.26"/>
  <edges source_obj="//@regions.0/@basic_blocks.0/@node_objs.26" sink_obj="//@ports.3"/>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="264" pipe_depth="51" RegionName="straightLineProjectorFromLayerIJtoK">
    <basic_blocks id="33" name="straightLineProjectorFromLayerIJtoK" type="BlockType">
      <node_objs xsi:type="cdfg:CdfgNode" id="6" name="j_read" coreId="0" bitwidth="3" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
        <dataInputObjs>j</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="7" name="z_j_read" coreId="0" bitwidth="32" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <dataInputObjs>z_j</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="8" name="z_i_read" coreId="2879722705" bitwidth="26" opcode="read" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <dataInputObjs>z_i</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="9" name="icmp_ln870" lineNumber="870" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="icmp_ln870_fu_69_p2" opType="icmp" coreId="3599569401" contextFuncName="operator_eq_32_true" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.56" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" linenumber="870" fileDirectory="C:\Users\zakkh\Dark_Matter" functionName="operator==&amp;lt;32, true&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="10" name="add_ln31" lineNumber="31" originalName="idx" fileName="PartitionAcceleratorHLS/src/system.cpp" fileDirectory=".." rtlName="add_ln31_fu_75_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="straightLineProjectorFromLayerIJtoK" bitwidth="3" opcode="add" m_display="0" m_delay="0.71" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="PartitionAcceleratorHLS/src/system.cpp" linenumber="31" fileDirectory="C:\Users\zakkh\Dark_Matter" functionName="straightLineProjectorFromLayerIJtoK"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="11" name="zext_ln98" lineNumber="98" fileName="PartitionAcceleratorHLS/include/types.h" fileDirectory=".." rtlName="zext_ln98_fu_81_p1" coreId="0" contextFuncName="get_radii" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="PartitionAcceleratorHLS/include/types.h" linenumber="98" fileDirectory="C:\Users\zakkh\Dark_Matter" functionName="get_radii"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="12" name="get_radiiradii_addr" lineNumber="98" fileName="PartitionAcceleratorHLS/include/types.h" fileDirectory=".." coreId="1914726254" contextFuncName="get_radii" bitwidth="3" opcode="getelementptr" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="PartitionAcceleratorHLS/include/types.h" linenumber="98" fileDirectory="C:\Users\zakkh\Dark_Matter" functionName="get_radii"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="tmp" lineNumber="98" originalName="v" fileName="PartitionAcceleratorHLS/include/types.h" fileDirectory=".." coreName="ROM" implIndex="auto" control="auto" opType="rom" coreId="101" contextFuncName="get_radii" bitwidth="32" opcode="load" nodeLatency="1" m_display="0" m_delay="0.73" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="PartitionAcceleratorHLS/include/types.h" linenumber="98" fileDirectory="C:\Users\zakkh\Dark_Matter" functionName="get_radii"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="trunc_ln731" lineNumber="731" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="trunc_ln731_fu_86_p1" coreId="3569162185" contextFuncName="operator_assign_32_32_true_AP_TRN_AP_WRAP_0" bitwidth="5" opcode="trunc" nodeLabel="1.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" linenumber="731" fileDirectory="C:\Users\zakkh\Dark_Matter" functionName="operator=&amp;lt;32, 32, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="radius_j_V" lineNumber="731" originalName="radius_j.V" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="radius_j_V_fu_90_p3" coreId="0" contextFuncName="operator_assign_32_32_true_AP_TRN_AP_WRAP_0" bitwidth="25" opcode="bitconcatenate" nodeLabel="1.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" linenumber="731" fileDirectory="C:\Users\zakkh\Dark_Matter" functionName="operator=&amp;lt;32, 32, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="radius_j_V_2" lineNumber="870" originalName="radius_j.V" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="radius_j_V_2_fu_98_p3" coreName="Sel" implIndex="auto_sel" control="auto" opType="select" coreId="73" contextFuncName="operator_eq_32_true" bitwidth="25" opcode="select" nodeLabel="1.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" linenumber="870" fileDirectory="C:\Users\zakkh\Dark_Matter" functionName="operator==&amp;lt;32, true&amp;gt;"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="zext_ln1193" lineNumber="1193" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="zext_ln1193_fu_105_p1" coreId="3499955177" contextFuncName="operator_sub_32_12_true_AP_TRN_AP_WRAP_0" bitwidth="26" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" linenumber="1193" fileDirectory="C:\Users\zakkh\Dark_Matter" functionName="operator-&amp;lt;32, 12, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="ret_V" lineNumber="1193" originalName="ret.V" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="ret_V_fu_109_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="operator_sub_32_12_true_AP_TRN_AP_WRAP_0" bitwidth="26" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.13" m_topoIndex="13" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" linenumber="1193" fileDirectory="C:\Users\zakkh\Dark_Matter" functionName="operator-&amp;lt;32, 12, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="sext_ln1148" lineNumber="1148" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." coreId="3184661432" contextFuncName="operator_div_33_13_true_AP_TRN_AP_WRAP_0" bitwidth="46" opcode="sext" nodeLabel="1.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" linenumber="1148" fileDirectory="C:\Users\zakkh\Dark_Matter" functionName="operator/&amp;lt;33, 13, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>sdiv</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="sdiv_ln1148" lineNumber="1148" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="sdiv_46ns_26s_32_50_1_U60" opType="sdiv" coreId="0" contextFuncName="operator_div_33_13_true_AP_TRN_AP_WRAP_0" bitwidth="32" opcode="sdiv" nodeLabel="1.0" nodeLatency="49" m_display="0" m_delay="1.48" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" linenumber="1148" fileDirectory="C:\Users\zakkh\Dark_Matter" functionName="operator/&amp;lt;33, 13, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="radii_leverArm" lineNumber="703" originalName="radii_leverArm" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="radii_leverArm_fu_125_p1" coreId="0" contextFuncName="operator_assign_54_34_true_AP_TRN_AP_WRAP_0" bitwidth="32" opcode="trunc" nodeLabel="50.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" linenumber="703" fileDirectory="C:\Users\zakkh\Dark_Matter" functionName="operator=&amp;lt;54, 34, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>sdiv</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="sext_ln703" lineNumber="703" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="sext_ln703_fu_129_p1" coreId="0" contextFuncName="operator_assign_32_12_true_AP_TRN_AP_WRAP_0" bitwidth="33" opcode="sext" nodeLabel="50.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" linenumber="703" fileDirectory="C:\Users\zakkh\Dark_Matter" functionName="operator=&amp;lt;32, 12, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="sext_ln703_1" lineNumber="703" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="sext_ln703_1_fu_132_p1" coreId="0" contextFuncName="operator_assign_32_12_true_AP_TRN_AP_WRAP_0" bitwidth="33" opcode="sext" nodeLabel="50.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" linenumber="703" fileDirectory="C:\Users\zakkh\Dark_Matter" functionName="operator=&amp;lt;32, 12, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="ret_V_3" lineNumber="1193" originalName="ret.V" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="ret_V_3_fu_135_p2" coreName="Adder" implIndex="fabric" control="auto" opType="sub" coreId="1" contextFuncName="operator_sub_32_12_true_AP_TRN_AP_WRAP_0" bitwidth="33" opcode="sub" nodeLabel="50.0" m_display="0" m_delay="1.14" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" linenumber="1193" fileDirectory="C:\Users\zakkh\Dark_Matter" functionName="operator-&amp;lt;32, 12, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>sext</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="sext_ln1115" lineNumber="1115" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." coreId="0" contextFuncName="operator_mul_32_12_true_AP_TRN_AP_WRAP_0" bitwidth="52" opcode="sext" nodeLabel="50.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" linenumber="1115" fileDirectory="C:\Users\zakkh\Dark_Matter" functionName="operator*&amp;lt;32, 12, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>sub</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="sext_ln1118" lineNumber="1118" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." coreId="0" contextFuncName="operator_mul_32_12_true_AP_TRN_AP_WRAP_0" bitwidth="52" opcode="sext" nodeLabel="50.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" linenumber="1118" fileDirectory="C:\Users\zakkh\Dark_Matter" functionName="operator*&amp;lt;32, 12, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="r_V_1" lineNumber="1118" originalName="r.V" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="mul_33s_32s_52_1_1_U61" opType="mul" coreId="0" contextFuncName="operator_mul_32_12_true_AP_TRN_AP_WRAP_0" bitwidth="52" opcode="mul" nodeLabel="50.0" m_display="0" m_delay="3.86" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" linenumber="1118" fileDirectory="C:\Users\zakkh\Dark_Matter" functionName="operator*&amp;lt;32, 12, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>sext</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="lhs_1" lineNumber="728" originalName="lhs" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="lhs_1_fu_155_p3" coreId="0" contextFuncName="operator_assign_32_12_true_AP_TRN_AP_WRAP_0" bitwidth="46" opcode="bitconcatenate" nodeLabel="50.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" linenumber="728" fileDirectory="C:\Users\zakkh\Dark_Matter" functionName="operator=&amp;lt;32, 12, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="sext_ln728" lineNumber="728" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="sext_ln728_fu_162_p1" coreId="3516207841" contextFuncName="operator_assign_32_12_true_AP_TRN_AP_WRAP_0" bitwidth="52" opcode="sext" nodeLabel="50.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" linenumber="728" fileDirectory="C:\Users\zakkh\Dark_Matter" functionName="operator=&amp;lt;32, 12, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="ret_V_2" lineNumber="1192" originalName="ret.V" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="ret_V_2_fu_166_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="operator_add_65_25_true_AP_TRN_AP_WRAP_0" bitwidth="52" opcode="add" nodeLabel="50.0" m_display="0" m_delay="1.31" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" linenumber="1192" fileDirectory="C:\Users\zakkh\Dark_Matter" functionName="operator+&amp;lt;65, 25, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="this_V_write_assign" lineNumber="708" originalName="this.V" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="ap_return" coreId="3184650168" contextFuncName="operator_assign_66_26_true_AP_TRN_AP_WRAP_0" bitwidth="32" opcode="partselect" nodeLabel="50.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" linenumber="708" fileDirectory="C:\Users\zakkh\Dark_Matter" functionName="operator=&amp;lt;66, 26, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>ret</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="_ln41" lineNumber="41" fileName="PartitionAcceleratorHLS/src/system.cpp" fileDirectory=".." coreId="0" contextFuncName="straightLineProjectorFromLayerIJtoK" opcode="ret" nodeLabel="50.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="PartitionAcceleratorHLS/src/system.cpp" linenumber="41" fileDirectory="C:\Users\zakkh\Dark_Matter" functionName="straightLineProjectorFromLayerIJtoK"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>ap_return</dataOutputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="PartitionAcceleratorHLS/include/types.h">
        <validLinenumbers>98</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h">
        <validLinenumbers>731</validLinenumbers>
        <validLinenumbers>1193</validLinenumbers>
        <validLinenumbers>1148</validLinenumbers>
        <validLinenumbers>703</validLinenumbers>
        <validLinenumbers>1115</validLinenumbers>
        <validLinenumbers>1118</validLinenumbers>
        <validLinenumbers>728</validLinenumbers>
        <validLinenumbers>1192</validLinenumbers>
        <validLinenumbers>708</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="PartitionAcceleratorHLS/src/system.cpp">
        <validLinenumbers>31</validLinenumbers>
        <validLinenumbers>41</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h">
        <validLinenumbers>870</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <ScheduleInfo time="14"/>
  <ScheduleInfo time="15"/>
  <ScheduleInfo time="16"/>
  <ScheduleInfo time="17"/>
  <ScheduleInfo time="18"/>
  <ScheduleInfo time="19"/>
  <ScheduleInfo time="20"/>
  <ScheduleInfo time="21"/>
  <ScheduleInfo time="22"/>
  <ScheduleInfo time="23"/>
  <ScheduleInfo time="24"/>
  <ScheduleInfo time="25"/>
  <ScheduleInfo time="26"/>
  <ScheduleInfo time="27"/>
  <ScheduleInfo time="28"/>
  <ScheduleInfo time="29"/>
  <ScheduleInfo time="30"/>
  <ScheduleInfo time="31"/>
  <ScheduleInfo time="32"/>
  <ScheduleInfo time="33"/>
  <ScheduleInfo time="34"/>
  <ScheduleInfo time="35"/>
  <ScheduleInfo time="36"/>
  <ScheduleInfo time="37"/>
  <ScheduleInfo time="38"/>
  <ScheduleInfo time="39"/>
  <ScheduleInfo time="40"/>
  <ScheduleInfo time="41"/>
  <ScheduleInfo time="42"/>
  <ScheduleInfo time="43"/>
  <ScheduleInfo time="44"/>
  <ScheduleInfo time="45"/>
  <ScheduleInfo time="46"/>
  <ScheduleInfo time="47"/>
  <ScheduleInfo time="48"/>
  <ScheduleInfo time="49"/>
  <ScheduleInfo time="50"/>
  <regnodes realName="z_j_read_reg_182">
    <nodeIds>7</nodeIds>
  </regnodes>
  <regnodes realName="z_i_read_reg_187">
    <nodeIds>8</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln870_reg_193">
    <nodeIds>9</nodeIds>
  </regnodes>
  <regnodes realName="get_radiiradii_addr_reg_198">
    <nodeIds>12</nodeIds>
  </regnodes>
  <regnodes realName="sext_ln1148_reg_203">
    <nodeIds>19</nodeIds>
  </regnodes>
  <expressionNodes realName="sext_ln703_1_fu_132">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="lhs_1_fu_155">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="radius_j_V_fu_90">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln1118_fu_145">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ret_V_2_fu_166">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ret_V_3_fu_135">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln1115_fu_141">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="radius_j_V_2_fu_98">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln98_fu_81">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ret_V_fu_109">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="this_V_write_assign_fu_172">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="r_V_1_fu_149">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln31_fu_75">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln1148_fu_115">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="radii_leverArm_fu_125">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="get_radiiradii_addr_gep_fu_56">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln1193_fu_105">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln870_fu_69">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln731_fu_86">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln703_fu_129">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln728_fu_162">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_119">
    <nodeIds>20</nodeIds>
  </moduleNodes>
  <ioNodes realName="z_i_read_read_fu_50">
    <nodeIds>8</nodeIds>
  </ioNodes>
  <ioNodes realName="z_j_read_read_fu_44">
    <nodeIds>7</nodeIds>
  </ioNodes>
  <ioNodes realName="j_read_read_fu_38">
    <nodeIds>6</nodeIds>
  </ioNodes>
  <memoryPorts dataString="get_radiiradii">
    <nodeIds>13</nodeIds>
  </memoryPorts>
  <ioPorts name="j">
    <contents name="read">
      <nodeIds>6</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="z_i">
    <contents name="read">
      <nodeIds>8</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="z_j">
    <contents name="read">
      <nodeIds>7</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return">
    <contents name="ret">
      <nodeIds>32</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="13" stage="1" latency="2"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="50" latency="50"/>
    </states>
    <states id="3">
      <operations id="20" stage="49" latency="50"/>
    </states>
    <states id="4">
      <operations id="20" stage="48" latency="50"/>
    </states>
    <states id="5">
      <operations id="20" stage="47" latency="50"/>
    </states>
    <states id="6">
      <operations id="20" stage="46" latency="50"/>
    </states>
    <states id="7">
      <operations id="20" stage="45" latency="50"/>
    </states>
    <states id="8">
      <operations id="20" stage="44" latency="50"/>
    </states>
    <states id="9">
      <operations id="20" stage="43" latency="50"/>
    </states>
    <states id="10">
      <operations id="20" stage="42" latency="50"/>
    </states>
    <states id="11">
      <operations id="20" stage="41" latency="50"/>
    </states>
    <states id="12">
      <operations id="20" stage="40" latency="50"/>
    </states>
    <states id="13">
      <operations id="20" stage="39" latency="50"/>
    </states>
    <states id="14">
      <operations id="20" stage="38" latency="50"/>
    </states>
    <states id="15">
      <operations id="20" stage="37" latency="50"/>
    </states>
    <states id="16">
      <operations id="20" stage="36" latency="50"/>
    </states>
    <states id="17">
      <operations id="20" stage="35" latency="50"/>
    </states>
    <states id="18">
      <operations id="20" stage="34" latency="50"/>
    </states>
    <states id="19">
      <operations id="20" stage="33" latency="50"/>
    </states>
    <states id="20">
      <operations id="20" stage="32" latency="50"/>
    </states>
    <states id="21">
      <operations id="20" stage="31" latency="50"/>
    </states>
    <states id="22">
      <operations id="20" stage="30" latency="50"/>
    </states>
    <states id="23">
      <operations id="20" stage="29" latency="50"/>
    </states>
    <states id="24">
      <operations id="20" stage="28" latency="50"/>
    </states>
    <states id="25">
      <operations id="20" stage="27" latency="50"/>
    </states>
    <states id="26">
      <operations id="20" stage="26" latency="50"/>
    </states>
    <states id="27">
      <operations id="20" stage="25" latency="50"/>
    </states>
    <states id="28">
      <operations id="20" stage="24" latency="50"/>
    </states>
    <states id="29">
      <operations id="20" stage="23" latency="50"/>
    </states>
    <states id="30">
      <operations id="20" stage="22" latency="50"/>
    </states>
    <states id="31">
      <operations id="20" stage="21" latency="50"/>
    </states>
    <states id="32">
      <operations id="20" stage="20" latency="50"/>
    </states>
    <states id="33">
      <operations id="20" stage="19" latency="50"/>
    </states>
    <states id="34">
      <operations id="20" stage="18" latency="50"/>
    </states>
    <states id="35">
      <operations id="20" stage="17" latency="50"/>
    </states>
    <states id="36">
      <operations id="20" stage="16" latency="50"/>
    </states>
    <states id="37">
      <operations id="20" stage="15" latency="50"/>
    </states>
    <states id="38">
      <operations id="20" stage="14" latency="50"/>
    </states>
    <states id="39">
      <operations id="20" stage="13" latency="50"/>
    </states>
    <states id="40">
      <operations id="20" stage="12" latency="50"/>
    </states>
    <states id="41">
      <operations id="20" stage="11" latency="50"/>
    </states>
    <states id="42">
      <operations id="20" stage="10" latency="50"/>
    </states>
    <states id="43">
      <operations id="20" stage="9" latency="50"/>
    </states>
    <states id="44">
      <operations id="20" stage="8" latency="50"/>
    </states>
    <states id="45">
      <operations id="20" stage="7" latency="50"/>
    </states>
    <states id="46">
      <operations id="20" stage="6" latency="50"/>
    </states>
    <states id="47">
      <operations id="20" stage="5" latency="50"/>
    </states>
    <states id="48">
      <operations id="20" stage="4" latency="50"/>
    </states>
    <states id="49">
      <operations id="20" stage="3" latency="50"/>
    </states>
    <states id="50">
      <operations id="20" stage="2" latency="50"/>
    </states>
    <states id="51">
      <operations id="20" stage="1" latency="50"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="-1"/>
    </transitions>
    <transitions inState="14" outState="15">
      <condition id="-1"/>
    </transitions>
    <transitions inState="15" outState="16">
      <condition id="-1"/>
    </transitions>
    <transitions inState="16" outState="17">
      <condition id="-1"/>
    </transitions>
    <transitions inState="17" outState="18">
      <condition id="-1"/>
    </transitions>
    <transitions inState="18" outState="19">
      <condition id="-1"/>
    </transitions>
    <transitions inState="19" outState="20">
      <condition id="-1"/>
    </transitions>
    <transitions inState="20" outState="21">
      <condition id="-1"/>
    </transitions>
    <transitions inState="21" outState="22">
      <condition id="-1"/>
    </transitions>
    <transitions inState="22" outState="23">
      <condition id="-1"/>
    </transitions>
    <transitions inState="23" outState="24">
      <condition id="-1"/>
    </transitions>
    <transitions inState="24" outState="25">
      <condition id="-1"/>
    </transitions>
    <transitions inState="25" outState="26">
      <condition id="-1"/>
    </transitions>
    <transitions inState="26" outState="27">
      <condition id="-1"/>
    </transitions>
    <transitions inState="27" outState="28">
      <condition id="-1"/>
    </transitions>
    <transitions inState="28" outState="29">
      <condition id="-1"/>
    </transitions>
    <transitions inState="29" outState="30">
      <condition id="-1"/>
    </transitions>
    <transitions inState="30" outState="31">
      <condition id="-1"/>
    </transitions>
    <transitions inState="31" outState="32">
      <condition id="-1"/>
    </transitions>
    <transitions inState="32" outState="33">
      <condition id="-1"/>
    </transitions>
    <transitions inState="33" outState="34">
      <condition id="-1"/>
    </transitions>
    <transitions inState="34" outState="35">
      <condition id="-1"/>
    </transitions>
    <transitions inState="35" outState="36">
      <condition id="-1"/>
    </transitions>
    <transitions inState="36" outState="37">
      <condition id="-1"/>
    </transitions>
    <transitions inState="37" outState="38">
      <condition id="-1"/>
    </transitions>
    <transitions inState="38" outState="39">
      <condition id="-1"/>
    </transitions>
    <transitions inState="39" outState="40">
      <condition id="-1"/>
    </transitions>
    <transitions inState="40" outState="41">
      <condition id="-1"/>
    </transitions>
    <transitions inState="41" outState="42">
      <condition id="-1"/>
    </transitions>
    <transitions inState="42" outState="43">
      <condition id="-1"/>
    </transitions>
    <transitions inState="43" outState="44">
      <condition id="-1"/>
    </transitions>
    <transitions inState="44" outState="45">
      <condition id="-1"/>
    </transitions>
    <transitions inState="45" outState="46">
      <condition id="-1"/>
    </transitions>
    <transitions inState="46" outState="47">
      <condition id="-1"/>
    </transitions>
    <transitions inState="47" outState="48">
      <condition id="-1"/>
    </transitions>
    <transitions inState="48" outState="49">
      <condition id="-1"/>
    </transitions>
    <transitions inState="49" outState="50">
      <condition id="-1"/>
    </transitions>
    <transitions inState="50" outState="51">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="straightLineProjectorFromLayerIJtoK" mII="1" mDepth="51" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="50" mMaxLatency="50">
      <basicBlocks>33</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
