<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1720537276737">
  <ports id="1" name="points" type="PortType" originalName="points" coreName="RAM" coreId="1735355503" bitwidth="128" iftype="IfTypeRegister" arraysize="2560">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="num_points" type="PortType" coreName="RAM" coreId="1735355503" bitwidth="32" iftype="IfTypeRegister" arraysize="5">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="3" name="patch_stream_V" type="PortType" originalName="patch_stream" coreName="FIFO" coreId="1819242088" bitwidth="96" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <edges id="137" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="139" sink_obj="//@blocks.0/@node_objs.21"/>
  <edges id="140" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.22"/>
  <edges id="142" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="143" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="144" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="145" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="148" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="151" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="152" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="153" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="154" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="155" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="156" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="159" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="160" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="161" source_obj="//@blocks.0/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="163" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="164" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="165" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="166" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="167" source_obj="//@regions.1/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="168" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.1" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="170" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.0"/>
  <edges id="171" source_obj="//@regions.1/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.1"/>
  <edges id="173" source_obj="//@regions.1/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.2"/>
  <edges id="175" source_obj="//@regions.1/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.3"/>
  <edges id="176" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.1" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.3"/>
  <edges id="177" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.3"/>
  <edges id="178" edge_type="CtrlEdge" source_obj="//@regions.2/@basic_blocks.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="179" source_obj="//@regions.1/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.0"/>
  <edges id="180" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.1"/>
  <edges id="182" source_obj="//@regions.1/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.1"/>
  <edges id="183" source_obj="//@regions.1/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.2"/>
  <edges id="184" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.3"/>
  <edges id="186" source_obj="//@regions.1/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.3"/>
  <edges id="187" source_obj="//@regions.1/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.4"/>
  <edges id="188" source_obj="//@regions.1/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.4"/>
  <edges id="189" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.0" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.5"/>
  <edges id="190" source_obj="//@regions.2/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.2/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="191" edge_type="CtrlEdge" source_obj="//@regions.2/@basic_blocks.1" sink_obj="//@regions.2/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="193" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@regions.2/@basic_blocks.0/@node_objs.0"/>
  <edges id="194" source_obj="//@regions.2/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.2/@basic_blocks.0/@node_objs.1"/>
  <edges id="196" source_obj="//@regions.2/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.2/@basic_blocks.0/@node_objs.2"/>
  <edges id="198" source_obj="//@regions.2/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.2/@basic_blocks.0/@node_objs.3"/>
  <edges id="199" edge_type="CtrlEdge" source_obj="//@regions.2/@basic_blocks.1" sink_obj="//@regions.2/@basic_blocks.0/@node_objs.3"/>
  <edges id="200" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@regions.2/@basic_blocks.0/@node_objs.3"/>
  <edges id="201" edge_type="CtrlEdge" source_obj="//@regions.3/@basic_blocks.0" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="202" source_obj="//@regions.2/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.2/@basic_blocks.1/@node_objs.0"/>
  <edges id="203" sink_obj="//@regions.2/@basic_blocks.1/@node_objs.1"/>
  <edges id="205" source_obj="//@regions.2/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.2/@basic_blocks.1/@node_objs.1"/>
  <edges id="206" source_obj="//@regions.2/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.2/@basic_blocks.1/@node_objs.2"/>
  <edges id="207" source_obj="//@blocks.0/@node_objs.18" sink_obj="//@regions.2/@basic_blocks.1/@node_objs.3"/>
  <edges id="209" source_obj="//@regions.2/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.2/@basic_blocks.1/@node_objs.3"/>
  <edges id="210" source_obj="//@regions.2/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.2/@basic_blocks.1/@node_objs.4"/>
  <edges id="211" source_obj="//@regions.2/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.2/@basic_blocks.1/@node_objs.4"/>
  <edges id="212" edge_type="CtrlEdge" source_obj="//@regions.2/@basic_blocks.0" sink_obj="//@regions.2/@basic_blocks.1/@node_objs.5"/>
  <edges id="213" source_obj="//@regions.3/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.3/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="214" edge_type="CtrlEdge" source_obj="//@regions.3/@basic_blocks.1" sink_obj="//@regions.3/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="216" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@regions.3/@basic_blocks.0/@node_objs.0"/>
  <edges id="217" source_obj="//@regions.3/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.3/@basic_blocks.0/@node_objs.1"/>
  <edges id="219" source_obj="//@regions.3/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.3/@basic_blocks.0/@node_objs.2"/>
  <edges id="221" source_obj="//@regions.3/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.3/@basic_blocks.0/@node_objs.3"/>
  <edges id="222" edge_type="CtrlEdge" source_obj="//@regions.3/@basic_blocks.1" sink_obj="//@regions.3/@basic_blocks.0/@node_objs.3"/>
  <edges id="223" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@regions.3/@basic_blocks.0/@node_objs.3"/>
  <edges id="224" source_obj="//@regions.3/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.3/@basic_blocks.1/@node_objs.0"/>
  <edges id="225" source_obj="//@blocks.0/@node_objs.19" sink_obj="//@regions.3/@basic_blocks.1/@node_objs.1"/>
  <edges id="227" source_obj="//@regions.3/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.3/@basic_blocks.1/@node_objs.1"/>
  <edges id="230" source_obj="//@regions.3/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.3/@basic_blocks.1/@node_objs.2"/>
  <edges id="231" edge_type="CtrlEdge" source_obj="//@regions.3/@basic_blocks.0" sink_obj="//@regions.3/@basic_blocks.1/@node_objs.3"/>
  <edges id="234" source_obj="//@ports.0" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="235" source_obj="//@ports.1" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="236" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@ports.2"/>
  <edges id="237" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="238" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="239" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="240" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="241" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="242" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="243" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="244" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="245" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="246" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="247" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="248" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="249" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="250" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="251" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="252" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="253" source_obj="//@blocks.0/@node_objs.16" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="254" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="255" source_obj="//@blocks.0/@node_objs.18" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="256" source_obj="//@blocks.0/@node_objs.19" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="257" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="258" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="259" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="260" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="261" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="262" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="263" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="380" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="381" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="382" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="383" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="384" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.1/@basic_blocks.0"/>
  <edges id="385" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.0" sink_obj="//@blocks.2"/>
  <edges id="386" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.0" sink_obj="//@regions.1/@basic_blocks.1"/>
  <edges id="387" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.1" sink_obj="//@regions.1/@basic_blocks.0" is_back_edge="1"/>
  <edges id="388" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@regions.2/@basic_blocks.0"/>
  <edges id="389" edge_type="CtrlEdge" source_obj="//@regions.2/@basic_blocks.0" sink_obj="//@blocks.3"/>
  <edges id="390" edge_type="CtrlEdge" source_obj="//@regions.2/@basic_blocks.0" sink_obj="//@regions.2/@basic_blocks.1"/>
  <edges id="391" edge_type="CtrlEdge" source_obj="//@regions.2/@basic_blocks.1" sink_obj="//@regions.2/@basic_blocks.0" is_back_edge="1"/>
  <edges id="392" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@regions.3/@basic_blocks.0"/>
  <edges id="393" edge_type="CtrlEdge" source_obj="//@regions.3/@basic_blocks.0" sink_obj="//@blocks.4"/>
  <edges id="394" edge_type="CtrlEdge" source_obj="//@regions.3/@basic_blocks.0" sink_obj="//@regions.3/@basic_blocks.1"/>
  <edges id="395" edge_type="CtrlEdge" source_obj="//@regions.3/@basic_blocks.1" sink_obj="//@regions.3/@basic_blocks.0" is_back_edge="1"/>
  <edges id="396" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.20" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="397" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.21" sink_obj="//@blocks.4/@node_objs.0"/>
  <blocks id="51" name="_ZNK13ap_fixed_baseILi32ELi12ELb1EL9ap_q_mode5EL9ap_o_mode3ELi0EEcvfEv.exit.i" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>load-store-loop79</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="patch_buffer" rtlName="patch_buffer_U" coreId="29" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="pSlope" rtlName="pSlope_U" coreId="577922404" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="shadow_bottomL_jR" rtlName="shadow_bottomL_jR_U" coreId="4294967295" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="shadow_bottomR_jR" rtlName="shadow_bottomR_jR_U" coreId="0" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="shadow_bottomL_jL" rtlName="shadow_bottomL_jL_U" coreId="0" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="shadow_bottomR_jL" rtlName="shadow_bottomR_jL_U" coreId="3203440192" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="z1_min" rtlName="z1_min_U" coreId="0" bitwidth="26" opcode="alloca" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="z1_max" rtlName="z1_max_U" coreId="4294967295" bitwidth="26" opcode="alloca" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="a_corner_0" rtlName="a_corner_0_U" coreId="538976380" bitwidth="26" opcode="alloca" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="a_corner_1" rtlName="a_corner_1_U" coreId="0" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="b_corner_0" rtlName="b_corner_0_U" coreId="0" bitwidth="26" opcode="alloca" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="b_corner_1" rtlName="b_corner_1_U" coreId="0" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="c_corner_0" rtlName="c_corner_0_U" coreId="0" bitwidth="26" opcode="alloca" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="c_corner_1" rtlName="c_corner_1_U" coreId="0" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="d_corner_0" rtlName="d_corner_0_U" coreId="3203485376" bitwidth="26" opcode="alloca" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="d_corner_1" rtlName="d_corner_1_U" coreId="28160" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="squareAcceptance" lineNumber="1175" originalName="squareAcceptance" fileName="PartitionAcceleratorHLS/src/system.cpp" fileDirectory=".." rtlName="squareAcceptance_U" coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="83" contextFuncName="system_top" bitwidth="1" opcode="alloca" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="PartitionAcceleratorHLS/src/system.cpp" linenumber="1175" fileDirectory="C:\Users\zakkh\Dark_Matter" functionName="system_top"/>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="45" name="flatTop" lineNumber="1176" originalName="flatTop" fileName="PartitionAcceleratorHLS/src/system.cpp" fileDirectory=".." rtlName="flatTop_U" coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="83" contextFuncName="system_top" bitwidth="1" opcode="alloca" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="PartitionAcceleratorHLS/src/system.cpp" linenumber="1176" fileDirectory="C:\Users\zakkh\Dark_Matter" functionName="system_top"/>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="flatBottom" lineNumber="1177" originalName="flatBottom" fileName="PartitionAcceleratorHLS/src/system.cpp" fileDirectory=".." rtlName="flatBottom_U" coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="83" contextFuncName="system_top" bitwidth="1" opcode="alloca" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="PartitionAcceleratorHLS/src/system.cpp" linenumber="1177" fileDirectory="C:\Users\zakkh\Dark_Matter" functionName="system_top"/>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="47" name="triangleAcceptance" lineNumber="1178" originalName="triangleAcceptance" fileName="PartitionAcceleratorHLS/src/system.cpp" fileDirectory=".." rtlName="triangleAcceptance_U" coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="83" contextFuncName="system_top" bitwidth="1" opcode="alloca" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="PartitionAcceleratorHLS/src/system.cpp" linenumber="1178" fileDirectory="C:\Users\zakkh\Dark_Matter" functionName="system_top"/>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="48" name="latest_patch_index_constprop_write_ln1156" lineNumber="1156" fileName="PartitionAcceleratorHLS/src/system.cpp" fileDirectory=".." coreId="0" contextFuncName="system_top" opcode="store" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="PartitionAcceleratorHLS/src/system.cpp" linenumber="1156" fileDirectory="C:\Users\zakkh\Dark_Matter" functionName="system_top"/>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="49" name="num_patches_constprop_write_ln1157" lineNumber="1157" fileName="PartitionAcceleratorHLS/src/system.cpp" fileDirectory=".." coreId="15" contextFuncName="system_top" opcode="store" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="PartitionAcceleratorHLS/src/system.cpp" linenumber="1157" fileDirectory="C:\Users\zakkh\Dark_Matter" functionName="system_top"/>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="50" name="br_ln1175" lineNumber="1175" fileName="PartitionAcceleratorHLS/src/system.cpp" fileDirectory=".." coreId="3203459392" contextFuncName="system_top" opcode="br" m_display="0" m_delay="0.46" m_topoIndex="23" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="PartitionAcceleratorHLS/src/system.cpp" linenumber="1175" fileDirectory="C:\Users\zakkh\Dark_Matter" functionName="system_top"/>
      <controlInputObjs>load-store-loop79</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="PartitionAcceleratorHLS/src/system.cpp">
      <validLinenumbers>1175</validLinenumbers>
      <validLinenumbers>1176</validLinenumbers>
      <validLinenumbers>1177</validLinenumbers>
      <validLinenumbers>1178</validLinenumbers>
      <validLinenumbers>1156</validLinenumbers>
      <validLinenumbers>1157</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="67" name="load-store-loop76.preheader" type="BlockType">
    <controlInputObjs>load-store-loop79</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>load-store-loop76</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="66" name="br_ln0" coreId="0" opcode="br" nodeLabel="3.0" m_display="0" m_delay="0.46" m_topoIndex="34" m_clusterGroupNumber="-1">
      <controlInputObjs>load-store-loop76</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="83" name="load-store-loop.preheader" type="BlockType">
    <controlInputObjs>load-store-loop76</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>load-store-loop</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="82" name="br_ln0" coreId="3757522354" opcode="br" nodeLabel="6.0" m_display="0" m_delay="0.46" m_topoIndex="45" m_clusterGroupNumber="-1">
      <controlInputObjs>load-store-loop</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="99" name="memset.loop.preheader" type="BlockType">
    <controlInputObjs>load-store-loop</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>memset.loop</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="98" name="br_ln0" coreId="28160" opcode="br" nodeLabel="9.0" m_display="0" m_delay="0.46" m_topoIndex="56" m_clusterGroupNumber="-1">
      <controlInputObjs>memset.loop</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="114" name="split" type="BlockType">
    <controlInputObjs>memset.loop</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="112" name="_ln1136" lineNumber="1136" fileName="PartitionAcceleratorHLS/src/system.cpp" fileDirectory=".." rtlName="grp_p_shadowquilt_main_loop_make_verticle_strip_fu_283" coreId="0" contextFuncName="makePatches_ShadowQuilt_fromEdges" opcode="call" nodeLabel="11.0" nodeLatency="1" m_display="0" m_topoIndex="65" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="PartitionAcceleratorHLS/src/system.cpp" linenumber="1136" fileDirectory="C:\Users\zakkh\Dark_Matter" functionName="makePatches_ShadowQuilt_fromEdges"/>
      <dataInputObjs>points</dataInputObjs>
      <dataInputObjs>num_points</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>patch_stream_V</dataOutputObjs>
      <constName>p_shadowquilt_main_loop_make_verticle_strip</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="113" name="_ln1194" lineNumber="1194" fileName="PartitionAcceleratorHLS/src/system.cpp" fileDirectory=".." coreId="3203487272" contextFuncName="system_top" opcode="ret" nodeLabel="12.0" m_display="0" m_topoIndex="66" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="PartitionAcceleratorHLS/src/system.cpp" linenumber="1194" fileDirectory="C:\Users\zakkh\Dark_Matter" functionName="system_top"/>
    </node_objs>
    <fileValidLineNumbers fileName="PartitionAcceleratorHLS/src/system.cpp">
      <validLinenumbers>1136</validLinenumbers>
      <validLinenumbers>1194</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="378" pipe_depth="2" RegionName="Loop 1">
    <basic_blocks id="58" name="load-store-loop79" type="BlockType">
      <controlInputObjs>_ZNK13ap_fixed_baseILi32ELi12ELb1EL9ap_q_mode5EL9ap_o_mode3ELi0EEcvfEv.exit.i</controlInputObjs>
      <controlInputObjs>load-store-loop79.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>load-store-loop76.preheader</controlOutputObjs>
      <controlOutputObjs>load-store-loop79.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="loop_index80" coreId="3203469632" bitwidth="2" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <controlInputObjs>_ZNK13ap_fixed_baseILi32ELi12ELb1EL9ap_q_mode5EL9ap_o_mode3ELi0EEcvfEv.exit.i</controlInputObjs>
        <controlInputObjs>load-store-loop79.split</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="empty" rtlName="empty_fu_339_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" bitwidth="2" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.62" m_topoIndex="25" m_clusterGroupNumber="-1">
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="exitcond834" rtlName="exitcond834_fu_345_p2" opType="icmp" coreId="3203448233" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.39" m_topoIndex="26" m_clusterGroupNumber="-1">
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="br_ln0" coreId="28160" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>load-store-loop79.split</controlInputObjs>
        <controlInputObjs>load-store-loop76.preheader</controlInputObjs>
      </node_objs>
    </basic_blocks>
    <basic_blocks id="65" name="load-store-loop79.split" type="BlockType">
      <controlInputObjs>load-store-loop79</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>load-store-loop79</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="loop_index80_cast" rtlName="loop_index80_cast_fu_351_p1" coreId="0" bitwidth="64" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="60" name="system_top_ap_uint_96_512_unsigned_int_stream_ap_uint_96_0_squareAcceptance_addr" coreId="0" bitwidth="2" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="61" name="system_top_ap_uint_96_512_unsigned_int_stream_ap_uint_96_0_squareAcceptance_load" coreName="ROM" implIndex="auto" control="auto" opType="rom" coreId="101" bitwidth="1" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="0.73" m_topoIndex="30" m_clusterGroupNumber="-1">
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="62" name="squareAcceptance_addr" coreId="3554091410" bitwidth="2" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="63" name="squareAcceptance_addr_write_ln0" coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="83" opcode="store" nodeLabel="2.0" m_display="0" m_delay="0.73" m_topoIndex="32" m_clusterGroupNumber="-1">
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="64" name="br_ln0" coreId="0" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
        <controlInputObjs>load-store-loop79</controlInputObjs>
      </node_objs>
    </basic_blocks>
  </regions>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="379" pipe_depth="2" RegionName="Loop 2">
    <basic_blocks id="74" name="load-store-loop76" type="BlockType">
      <controlInputObjs>load-store-loop76.preheader</controlInputObjs>
      <controlInputObjs>load-store-loop76.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>load-store-loop.preheader</controlOutputObjs>
      <controlOutputObjs>load-store-loop76.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="68" name="loop_index77" coreId="0" bitwidth="2" opcode="phi" nodeLabel="4.0" m_display="0" m_topoIndex="35" m_clusterGroupNumber="-1">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <controlInputObjs>load-store-loop76.split</controlInputObjs>
        <controlInputObjs>load-store-loop76.preheader</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="69" name="empty_56" rtlName="empty_56_fu_356_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" bitwidth="2" opcode="add" nodeLabel="4.0" m_display="0" m_delay="0.62" m_topoIndex="36" m_clusterGroupNumber="-1">
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="71" name="exitcond823" rtlName="exitcond823_fu_362_p2" opType="icmp" coreId="3537839770" bitwidth="1" opcode="icmp" nodeLabel="4.0" m_display="0" m_delay="0.39" m_topoIndex="37" m_clusterGroupNumber="-1">
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="73" name="br_ln0" coreId="28160" opcode="br" nodeLabel="4.0" m_display="0" m_topoIndex="38" m_clusterGroupNumber="-1">
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>load-store-loop76.split</controlInputObjs>
        <controlInputObjs>load-store-loop.preheader</controlInputObjs>
      </node_objs>
    </basic_blocks>
    <basic_blocks id="81" name="load-store-loop76.split" type="BlockType">
      <controlInputObjs>load-store-loop76</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>load-store-loop76</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="75" name="loop_index77_cast" rtlName="loop_index77_cast_fu_368_p1" coreId="0" bitwidth="64" opcode="zext" nodeLabel="4.0" m_display="0" m_topoIndex="39" m_clusterGroupNumber="-1">
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="76" name="system_top_ap_uint_96_512_unsigned_int_stream_ap_uint_96_0_flatTop_addr" coreId="3203475392" bitwidth="2" opcode="getelementptr" nodeLabel="4.0" m_display="0" m_topoIndex="40" m_clusterGroupNumber="-1">
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="77" name="system_top_ap_uint_96_512_unsigned_int_stream_ap_uint_96_0_flatTop_load" coreName="ROM" implIndex="auto" control="auto" opType="rom" coreId="101" bitwidth="1" opcode="load" nodeLabel="4.0" nodeLatency="1" m_display="0" m_delay="0.73" m_topoIndex="41" m_clusterGroupNumber="-1">
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="78" name="flatTop_addr" coreId="15" bitwidth="2" opcode="getelementptr" nodeLabel="5.0" m_display="0" m_topoIndex="42" m_clusterGroupNumber="-1">
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="79" name="flatTop_addr_write_ln0" coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="83" opcode="store" nodeLabel="5.0" m_display="0" m_delay="0.73" m_topoIndex="43" m_clusterGroupNumber="-1">
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="80" name="br_ln0" coreId="15" opcode="br" nodeLabel="5.0" m_display="0" m_topoIndex="44" m_clusterGroupNumber="-1">
        <controlInputObjs>load-store-loop76</controlInputObjs>
      </node_objs>
    </basic_blocks>
  </regions>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="380" pipe_depth="2" RegionName="Loop 3">
    <basic_blocks id="90" name="load-store-loop" type="BlockType">
      <controlInputObjs>load-store-loop.preheader</controlInputObjs>
      <controlInputObjs>load-store-loop.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>memset.loop.preheader</controlOutputObjs>
      <controlOutputObjs>load-store-loop.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="84" name="loop_index" coreId="3203454377" bitwidth="2" opcode="phi" nodeLabel="7.0" m_display="0" m_topoIndex="46" m_clusterGroupNumber="-1">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <controlInputObjs>load-store-loop.split</controlInputObjs>
        <controlInputObjs>load-store-loop.preheader</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="85" name="empty_58" rtlName="empty_58_fu_373_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" bitwidth="2" opcode="add" nodeLabel="7.0" m_display="0" m_delay="0.62" m_topoIndex="47" m_clusterGroupNumber="-1">
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="87" name="exitcond812" rtlName="exitcond812_fu_379_p2" opType="icmp" coreId="3683124" bitwidth="1" opcode="icmp" nodeLabel="7.0" m_display="0" m_delay="0.39" m_topoIndex="48" m_clusterGroupNumber="-1">
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="89" name="br_ln0" coreId="29" opcode="br" nodeLabel="7.0" m_display="0" m_topoIndex="49" m_clusterGroupNumber="-1">
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>load-store-loop.split</controlInputObjs>
        <controlInputObjs>memset.loop.preheader</controlInputObjs>
      </node_objs>
    </basic_blocks>
    <basic_blocks id="97" name="load-store-loop.split" type="BlockType">
      <controlInputObjs>load-store-loop</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>load-store-loop</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="91" name="loop_index_cast" rtlName="loop_index_cast_fu_385_p1" coreId="0" bitwidth="64" opcode="zext" nodeLabel="7.0" m_display="0" m_topoIndex="50" m_clusterGroupNumber="-1">
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="92" name="system_top_ap_uint_96_512_unsigned_int_stream_ap_uint_96_0_flatBottom_addr" coreId="0" bitwidth="2" opcode="getelementptr" nodeLabel="7.0" m_display="0" m_topoIndex="51" m_clusterGroupNumber="-1">
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="93" name="system_top_ap_uint_96_512_unsigned_int_stream_ap_uint_96_0_flatBottom_load" coreName="ROM" implIndex="auto" control="auto" opType="rom" coreId="101" bitwidth="1" opcode="load" nodeLabel="7.0" nodeLatency="1" m_display="0" m_delay="0.73" m_topoIndex="52" m_clusterGroupNumber="-1">
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="94" name="flatBottom_addr" coreId="3704561802" bitwidth="2" opcode="getelementptr" nodeLabel="8.0" m_display="0" m_topoIndex="53" m_clusterGroupNumber="-1">
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="95" name="flatBottom_addr_write_ln0" coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="83" opcode="store" nodeLabel="8.0" m_display="0" m_delay="0.73" m_topoIndex="54" m_clusterGroupNumber="-1">
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="96" name="br_ln0" coreId="3203451944" opcode="br" nodeLabel="8.0" m_display="0" m_topoIndex="55" m_clusterGroupNumber="-1">
        <controlInputObjs>load-store-loop</controlInputObjs>
      </node_objs>
    </basic_blocks>
  </regions>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="381" pipe_depth="1" RegionName="Loop 4">
    <basic_blocks id="106" name="memset.loop" type="BlockType">
      <controlInputObjs>memset.loop.preheader</controlInputObjs>
      <controlInputObjs>memset.loop.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>split</controlOutputObjs>
      <controlOutputObjs>memset.loop.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="100" name="empty_60" coreId="0" bitwidth="2" opcode="phi" nodeLabel="10.0" m_display="0" m_topoIndex="57" m_clusterGroupNumber="-1">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <controlInputObjs>memset.loop.split</controlInputObjs>
        <controlInputObjs>memset.loop.preheader</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="101" name="empty_61" rtlName="empty_61_fu_390_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" bitwidth="2" opcode="add" nodeLabel="10.0" m_display="0" m_delay="0.62" m_topoIndex="58" m_clusterGroupNumber="-1">
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="103" name="exitcond1" rtlName="exitcond1_fu_396_p2" opType="icmp" coreId="0" bitwidth="1" opcode="icmp" nodeLabel="10.0" m_display="0" m_delay="0.39" m_topoIndex="59" m_clusterGroupNumber="-1">
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="105" name="br_ln0" coreId="15" opcode="br" nodeLabel="10.0" m_display="0" m_topoIndex="60" m_clusterGroupNumber="-1">
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>memset.loop.split</controlInputObjs>
        <controlInputObjs>split</controlInputObjs>
      </node_objs>
    </basic_blocks>
    <basic_blocks id="111" name="memset.loop.split" type="BlockType">
      <controlInputObjs>memset.loop</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>memset.loop</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="107" name="p_cast" rtlName="p_cast_fu_402_p1" coreId="3203452480" bitwidth="64" opcode="zext" nodeLabel="10.0" m_display="0" m_topoIndex="61" m_clusterGroupNumber="-1">
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="108" name="triangleAcceptance_addr" coreId="0" bitwidth="2" opcode="getelementptr" nodeLabel="10.0" m_display="0" m_topoIndex="62" m_clusterGroupNumber="-1">
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="109" name="triangleAcceptance_addr_write_ln0" coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="83" opcode="store" nodeLabel="10.0" m_display="0" m_delay="0.73" m_topoIndex="63" m_clusterGroupNumber="-1">
        <dataInputObjs>getelementptr</dataInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="110" name="br_ln0" coreId="0" opcode="br" nodeLabel="10.0" m_display="0" m_topoIndex="64" m_clusterGroupNumber="-1">
        <controlInputObjs>memset.loop</controlInputObjs>
      </node_objs>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <regnodes realName="empty_60_reg_272">
    <nodeIds>100</nodeIds>
  </regnodes>
  <regnodes realName="empty_56_reg_426">
    <nodeIds>69</nodeIds>
  </regnodes>
  <regnodes realName="loop_index_reg_261">
    <nodeIds>84</nodeIds>
  </regnodes>
  <regnodes realName="loop_index77_cast_reg_435">
    <nodeIds>75</nodeIds>
  </regnodes>
  <regnodes realName="empty_61_reg_464">
    <nodeIds>101</nodeIds>
  </regnodes>
  <regnodes realName="empty_58_reg_445">
    <nodeIds>85</nodeIds>
  </regnodes>
  <regnodes realName="loop_index_cast_reg_454">
    <nodeIds>91</nodeIds>
  </regnodes>
  <regnodes realName="exitcond834_reg_412">
    <nodeIds>55</nodeIds>
  </regnodes>
  <regnodes realName="exitcond812_reg_450">
    <nodeIds>87</nodeIds>
  </regnodes>
  <regnodes realName="system_top_ap_uint_96_512_unsigned_int_stream_ap_uint_96_0_flatTop_addr_reg_440">
    <nodeIds>76</nodeIds>
  </regnodes>
  <regnodes realName="empty_reg_407">
    <nodeIds>53</nodeIds>
  </regnodes>
  <regnodes realName="loop_index80_reg_239">
    <nodeIds>52</nodeIds>
  </regnodes>
  <regnodes realName="system_top_ap_uint_96_512_unsigned_int_stream_ap_uint_96_0_flatBottom_addr_reg_459">
    <nodeIds>92</nodeIds>
  </regnodes>
  <regnodes realName="loop_index77_reg_250">
    <nodeIds>68</nodeIds>
  </regnodes>
  <regnodes realName="exitcond823_reg_431">
    <nodeIds>71</nodeIds>
  </regnodes>
  <regnodes realName="system_top_ap_uint_96_512_unsigned_int_stream_ap_uint_96_0_squareAcceptance_addr_reg_421">
    <nodeIds>60</nodeIds>
  </regnodes>
  <regnodes realName="loop_index80_cast_reg_416">
    <nodeIds>59</nodeIds>
  </regnodes>
  <expressionNodes realName="b_corner_0_alloca_fu_108">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="z1_min_alloca_fu_92">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="loop_index80_phi_fu_243">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="loop_index77_cast_fu_368">
    <nodeIds>75</nodeIds>
  </expressionNodes>
  <expressionNodes realName="system_top_ap_uint_96_512_unsigned_int_stream_ap_uint_96_0_flatTop_addr_gep_fu_174">
    <nodeIds>76</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shadow_bottomL_jL_alloca_fu_84">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="patch_buffer_alloca_fu_68">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shadow_bottomR_jR_alloca_fu_80">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_cast_fu_402">
    <nodeIds>107</nodeIds>
  </expressionNodes>
  <expressionNodes realName="exitcond834_fu_345">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="flatTop_addr_gep_fu_187">
    <nodeIds>78</nodeIds>
  </expressionNodes>
  <expressionNodes realName="squareAcceptance_addr_gep_fu_161">
    <nodeIds>62</nodeIds>
  </expressionNodes>
  <expressionNodes realName="exitcond823_fu_362">
    <nodeIds>71</nodeIds>
  </expressionNodes>
  <expressionNodes realName="loop_index80_cast_fu_351">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="d_corner_1_alloca_fu_128">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_60_phi_fu_276">
    <nodeIds>100</nodeIds>
  </expressionNodes>
  <expressionNodes realName="loop_index_cast_fu_385">
    <nodeIds>91</nodeIds>
  </expressionNodes>
  <expressionNodes realName="a_corner_0_alloca_fu_100">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="triangleAcceptance_alloca_fu_144">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_56_fu_356">
    <nodeIds>69</nodeIds>
  </expressionNodes>
  <expressionNodes realName="squareAcceptance_alloca_fu_132">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="system_top_ap_uint_96_512_unsigned_int_stream_ap_uint_96_0_flatBottom_addr_gep_fu_200">
    <nodeIds>92</nodeIds>
  </expressionNodes>
  <expressionNodes realName="triangleAcceptance_addr_gep_fu_226">
    <nodeIds>108</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_61_fu_390">
    <nodeIds>101</nodeIds>
  </expressionNodes>
  <expressionNodes realName="exitcond812_fu_379">
    <nodeIds>87</nodeIds>
  </expressionNodes>
  <expressionNodes realName="flatBottom_addr_gep_fu_213">
    <nodeIds>94</nodeIds>
  </expressionNodes>
  <expressionNodes realName="flatTop_alloca_fu_136">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="system_top_ap_uint_96_512_unsigned_int_stream_ap_uint_96_0_squareAcceptance_addr_gep_fu_148">
    <nodeIds>60</nodeIds>
  </expressionNodes>
  <expressionNodes realName="z1_max_alloca_fu_96">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="flatBottom_alloca_fu_140">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="pSlope_alloca_fu_72">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="d_corner_0_alloca_fu_124">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shadow_bottomR_jL_alloca_fu_88">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="c_corner_1_alloca_fu_120">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="exitcond1_fu_396">
    <nodeIds>103</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_fu_339">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="b_corner_1_alloca_fu_112">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="c_corner_0_alloca_fu_116">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_58_fu_373">
    <nodeIds>85</nodeIds>
  </expressionNodes>
  <expressionNodes realName="loop_index77_phi_fu_254">
    <nodeIds>68</nodeIds>
  </expressionNodes>
  <expressionNodes realName="a_corner_1_alloca_fu_104">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="loop_index_phi_fu_265">
    <nodeIds>84</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shadow_bottomL_jR_alloca_fu_76">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_p_shadowquilt_main_loop_make_verticle_strip_fu_283">
    <nodeIds>112</nodeIds>
  </moduleNodes>
  <ioNodes realName="store_ln1156_store_fu_327">
    <nodeIds>48</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln1157_store_fu_333">
    <nodeIds>49</nodeIds>
  </ioNodes>
  <memoryPorts dataString="flatBottom">
    <nodeIds>95</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="flatBottom" portID="100">
    <nodeIds>112</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="flatTop">
    <nodeIds>79</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="flatTop" portID="100">
    <nodeIds>112</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="get_parallelogram_slopesparallelogram_slopes" portID="100">
    <nodeIds>112</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="get_radiiradii" portID="100">
    <nodeIds>112</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="get_trapezoid_edgestrapezoid_edges" portID="100">
    <nodeIds>112</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="squareAcceptance">
    <nodeIds>63</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="squareAcceptance" portID="100">
    <nodeIds>112</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="system_top_ap_uint_96_512_unsigned_int_stream_ap_uint_96_0_flatBottom">
    <nodeIds>93</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="system_top_ap_uint_96_512_unsigned_int_stream_ap_uint_96_0_flatTop">
    <nodeIds>77</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="system_top_ap_uint_96_512_unsigned_int_stream_ap_uint_96_0_squareAcceptance">
    <nodeIds>61</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="triangleAcceptance">
    <nodeIds>109</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="triangleAcceptance" portID="100">
    <nodeIds>112</nodeIds>
  </memoryPorts>
  <ioPorts name="patch_stream_V">
    <contents name="call">
      <nodeIds>112</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="61" stage="1" latency="2"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="66" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="75" stage="1" latency="1"/>
      <operations id="76" stage="1" latency="1"/>
      <operations id="77" stage="2" latency="2"/>
    </states>
    <states id="6">
      <operations id="77" stage="1" latency="2"/>
      <operations id="78" stage="1" latency="1"/>
      <operations id="79" stage="1" latency="1"/>
      <operations id="80" stage="1" latency="1"/>
    </states>
    <states id="7">
      <operations id="82" stage="1" latency="1"/>
    </states>
    <states id="8">
      <operations id="84" stage="1" latency="1"/>
      <operations id="85" stage="1" latency="1"/>
      <operations id="86" stage="1" latency="1"/>
      <operations id="87" stage="1" latency="1"/>
      <operations id="88" stage="1" latency="1"/>
      <operations id="89" stage="1" latency="1"/>
      <operations id="91" stage="1" latency="1"/>
      <operations id="92" stage="1" latency="1"/>
      <operations id="93" stage="2" latency="2"/>
    </states>
    <states id="9">
      <operations id="93" stage="1" latency="2"/>
      <operations id="94" stage="1" latency="1"/>
      <operations id="95" stage="1" latency="1"/>
      <operations id="96" stage="1" latency="1"/>
    </states>
    <states id="10">
      <operations id="98" stage="1" latency="1"/>
    </states>
    <states id="11">
      <operations id="100" stage="1" latency="1"/>
      <operations id="101" stage="1" latency="1"/>
      <operations id="102" stage="1" latency="1"/>
      <operations id="103" stage="1" latency="1"/>
      <operations id="104" stage="1" latency="1"/>
      <operations id="105" stage="1" latency="1"/>
      <operations id="107" stage="1" latency="1"/>
      <operations id="108" stage="1" latency="1"/>
      <operations id="109" stage="1" latency="1"/>
      <operations id="110" stage="1" latency="1"/>
    </states>
    <states id="12">
      <operations id="112" stage="2" latency="2"/>
    </states>
    <states id="13">
      <operations id="112" stage="1" latency="2"/>
      <operations id="113" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="11">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="system_top" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <subRegions>5</subRegions>
      <subRegions>6</subRegions>
      <subRegions>7</subRegions>
      <subRegions>8</subRegions>
      <subRegions>9</subRegions>
      <subRegions>10</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>51</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="Loop_1" mII="1" mDepth="2" mMinTripCount="3" mMaxTripCount="3" mMinLatency="3" mMaxLatency="3" mType="1">
      <basicBlocks>58</basicBlocks>
      <basicBlocks>65</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Region 1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>67</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="5" mTag="Loop_2" mII="1" mDepth="2" mMinTripCount="3" mMaxTripCount="3" mMinLatency="3" mMaxLatency="3" mType="1">
      <basicBlocks>74</basicBlocks>
      <basicBlocks>81</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="6" mTag="Region 2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>83</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="7" mTag="Loop_3" mII="1" mDepth="2" mMinTripCount="3" mMaxTripCount="3" mMinLatency="3" mMaxLatency="3" mType="1">
      <basicBlocks>90</basicBlocks>
      <basicBlocks>97</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="8" mTag="Region 3" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>99</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="9" mTag="Loop_4" mII="1" mDepth="1" mMinTripCount="3" mMaxTripCount="3" mMinLatency="3" mMaxLatency="3" mType="1">
      <basicBlocks>106</basicBlocks>
      <basicBlocks>111</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="10" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-2" mMaxLatency="-2">
      <basicBlocks>114</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
