#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Sun Jul 28 19:54:16 2024
# Process ID: 19172
# Current directory: C:/Users/zakkh/Dark_Matter/PartitionAcceleratorHLS/tanish_v3_vivado/tanish_v3_vivado.runs/impl_1
# Command line: vivado.exe -log MPSQ.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source MPSQ.tcl -notrace
# Log file: C:/Users/zakkh/Dark_Matter/PartitionAcceleratorHLS/tanish_v3_vivado/tanish_v3_vivado.runs/impl_1/MPSQ.vdi
# Journal file: C:/Users/zakkh/Dark_Matter/PartitionAcceleratorHLS/tanish_v3_vivado/tanish_v3_vivado.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source MPSQ.tcl -notrace
Command: link_design -top MPSQ -part xcvu19p-fsvb3824-1-e
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xcvu19p-fsvb3824-1-e
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1915.730 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1771 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/zakkh/Dark_Matter/PartitionAcceleratorHLS/tanish_v3_vivado/tanish_v3_vivado.srcs/constrs_1/imports/constraints/MPSQ_ooc.xdc]
create_clock: Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 2202.684 ; gain = 0.000
Finished Parsing XDC File [C:/Users/zakkh/Dark_Matter/PartitionAcceleratorHLS/tanish_v3_vivado/tanish_v3_vivado.srcs/constrs_1/imports/constraints/MPSQ_ooc.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 2202.684 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 647 instances were transformed.
  DSP48E2 => DSP48E2 (DSP_ALU, DSP_A_B_DATA, DSP_C_DATA, DSP_MULTIPLIER, DSP_M_DATA, DSP_OUTPUT, DSP_PREADD, DSP_PREADD_DATA): 83 instances
  IBUF => IBUF (IBUFCTRL, INBUF): 139 instances
  RAM128X1D => RAM128X1D (MUXF7(x2), RAMD64E(x4)): 96 instances
  RAM128X1S => RAM128X1S (MUXF7, RAMS64E(x2)): 96 instances
  RAM16X1S => RAM32X1S (RAMS32): 40 instances
  RAM32M16 => RAM32M16 (RAMD32(x14), RAMS32(x2)): 1 instance 
  RAM32X1D => RAM32X1D (RAMD32(x2)): 96 instances
  RAM32X1S => RAM32X1S (RAMS32): 96 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:26 ; elapsed = 00:01:02 . Memory (MB): peak = 2202.684 ; gain = 1076.566
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xcvu19p'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcvu19p'
INFO: [Common 17-86] Your Implementation license expires in 11 day(s)
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2211.672 ; gain = 8.988

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 10a0e20c9

Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 2504.273 ; gain = 292.602

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 124cd23cd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 2729.215 ; gain = 0.172
INFO: [Opt 31-389] Phase Retarget created 83 cells and removed 120 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 11b36ec01

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 2729.215 ; gain = 0.172
INFO: [Opt 31-389] Phase Constant propagation created 2 cells and removed 4 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: d1c1ed3b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 2729.215 ; gain = 0.172
INFO: [Opt 31-389] Phase Sweep created 3 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
Phase 4 BUFG optimization | Checksum: d1c1ed3b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:12 . Memory (MB): peak = 2729.215 ; gain = 0.172
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: b50a23d3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:12 . Memory (MB): peak = 2729.215 ; gain = 0.172
INFO: [Opt 31-389] Phase Shift Register Optimization created 3 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: b50a23d3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:12 . Memory (MB): peak = 2729.215 ; gain = 0.172
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              83  |             120  |                                              0  |
|  Constant propagation         |               2  |               4  |                                              0  |
|  Sweep                        |               3  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               3  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.193 . Memory (MB): peak = 2729.215 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 738f010a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:16 . Memory (MB): peak = 2729.215 ; gain = 0.172

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 21 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 4 newly gated: 0 Total Ports: 42
Ending PowerOpt Patch Enables Task | Checksum: e6e61209

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.596 . Memory (MB): peak = 3424.309 ; gain = 0.000
Ending Power Optimization Task | Checksum: e6e61209

Time (s): cpu = 00:00:27 ; elapsed = 00:00:40 . Memory (MB): peak = 3424.309 ; gain = 695.094

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 1f650d301

Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 3424.309 ; gain = 0.000
Ending Final Cleanup Task | Checksum: 1f650d301

Time (s): cpu = 00:00:12 ; elapsed = 00:00:19 . Memory (MB): peak = 3424.309 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 3424.309 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1f650d301

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 3424.309 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
32 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:01:01 ; elapsed = 00:01:38 . Memory (MB): peak = 3424.309 ; gain = 1221.625
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint 'C:/Users/zakkh/Dark_Matter/PartitionAcceleratorHLS/tanish_v3_vivado/tanish_v3_vivado.runs/impl_1/MPSQ_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:07 ; elapsed = 00:00:13 . Memory (MB): peak = 3424.309 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file MPSQ_drc_opted.rpt -pb MPSQ_drc_opted.pb -rpx MPSQ_drc_opted.rpx
Command: report_drc -file MPSQ_drc_opted.rpt -pb MPSQ_drc_opted.pb -rpx MPSQ_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/zakkh/Dark_Matter/PartitionAcceleratorHLS/tanish_v3_vivado/tanish_v3_vivado.runs/impl_1/MPSQ_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:41 ; elapsed = 00:01:31 . Memory (MB): peak = 4181.742 ; gain = 757.434
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xcvu19p'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcvu19p'
INFO: [Common 17-86] Your Implementation license expires in 11 day(s)
WARNING: [Vivado_Tcl 4-1403] general.maxThreads 2 is less than number of SLRs 4. Continuing placement in non-ultrathreads mode.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 4181.742 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: fead5146

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.106 . Memory (MB): peak = 4181.742 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 4181.742 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 7f8cb79f

Time (s): cpu = 00:00:18 ; elapsed = 00:00:35 . Memory (MB): peak = 4184.043 ; gain = 2.301

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: d5d4bf70

Time (s): cpu = 00:00:40 ; elapsed = 00:01:10 . Memory (MB): peak = 4758.770 ; gain = 577.027

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: d5d4bf70

Time (s): cpu = 00:00:40 ; elapsed = 00:01:10 . Memory (MB): peak = 4758.770 ; gain = 577.027
Phase 1 Placer Initialization | Checksum: d5d4bf70

Time (s): cpu = 00:00:40 ; elapsed = 00:01:11 . Memory (MB): peak = 4758.770 ; gain = 577.027

Phase 2 Global Placement

Phase 2.1 Floorplanning

Phase 2.1.1 Partition Driven Placement

Phase 2.1.1.1 PBP: Partition Driven Placement
Phase 2.1.1.1 PBP: Partition Driven Placement | Checksum: ad532cf1

Time (s): cpu = 00:01:06 ; elapsed = 00:01:52 . Memory (MB): peak = 4758.770 ; gain = 577.027

Phase 2.1.1.2 PBP: Clock Region Placement
Phase 2.1.1.2 PBP: Clock Region Placement | Checksum: 105a207c4

Time (s): cpu = 00:01:11 ; elapsed = 00:02:06 . Memory (MB): peak = 4758.770 ; gain = 577.027

Phase 2.1.1.3 PBP: Compute Congestion
Phase 2.1.1.3 PBP: Compute Congestion | Checksum: 105a207c4

Time (s): cpu = 00:01:17 ; elapsed = 00:02:22 . Memory (MB): peak = 4948.113 ; gain = 766.371

Phase 2.1.1.4 PBP: UpdateTiming
Phase 2.1.1.4 PBP: UpdateTiming | Checksum: 8010a1a2

Time (s): cpu = 00:01:19 ; elapsed = 00:02:26 . Memory (MB): peak = 4948.113 ; gain = 766.371

Phase 2.1.1.5 PBP: Add part constraints
Phase 2.1.1.5 PBP: Add part constraints | Checksum: 8010a1a2

Time (s): cpu = 00:01:19 ; elapsed = 00:02:26 . Memory (MB): peak = 4948.113 ; gain = 766.371
Phase 2.1.1 Partition Driven Placement | Checksum: 8010a1a2

Time (s): cpu = 00:01:19 ; elapsed = 00:02:26 . Memory (MB): peak = 4948.113 ; gain = 766.371
Phase 2.1 Floorplanning | Checksum: 924d37cf

Time (s): cpu = 00:01:19 ; elapsed = 00:02:26 . Memory (MB): peak = 4948.113 ; gain = 766.371

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 924d37cf

Time (s): cpu = 00:01:19 ; elapsed = 00:02:26 . Memory (MB): peak = 4948.113 ; gain = 766.371

Phase 2.3 Global Placement Core
SLR(matching) [0-1]       0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0  Total:     0
SLR(matching) [1-2]       0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0  Total:     0
SLR(matching) [2-3]       0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0  Total:     0

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 43 LUTNM shape to break, 1090 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 32, two critical 11, total 43, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 414 nets or cells. Created 43 new cells, deleted 371 existing cells and moved 0 existing cell
INFO: [Physopt 32-1030] Pass 1. Identified 5 candidate driver sets for equivalent driver rewiring.
INFO: [Physopt 32-661] Optimized 2 nets.  Re-placed 6 instances.
INFO: [Physopt 32-775] End 1 Pass. Optimized 2 nets or cells. Created 0 new cell, deleted 0 existing cell and moved 6 existing cells
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.346 . Memory (MB): peak = 6185.516 ; gain = 0.000
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-117] Net grp_solveNextColumn_fu_336/grp_solveNextPatchPair_fu_190/grp_getSolveNextPatchPairWhileCondition_fu_582/ADDRBWRADDR[3] could not be optimized because driver grp_solveNextColumn_fu_336/grp_solveNextPatchPair_fu_190/grp_getSolveNextPatchPairWhileCondition_fu_582/ram_reg_bram_0_i_18__4 could not be replicated
INFO: [Physopt 32-117] Net grp_solveNextColumn_fu_336/grp_solveNextPatchPair_fu_190/grp_getSolveNextPatchPairWhileCondition_fu_582/ADDRBWRADDR[4] could not be optimized because driver grp_solveNextColumn_fu_336/grp_solveNextPatchPair_fu_190/grp_getSolveNextPatchPairWhileCondition_fu_582/ram_reg_bram_0_i_17__4 could not be replicated
INFO: [Physopt 32-117] Net grp_solveNextColumn_fu_336/grp_solveNextPatchPair_fu_190/grp_getSolveNextPatchPairWhileCondition_fu_582/ADDRBWRADDR[7] could not be optimized because driver grp_solveNextColumn_fu_336/grp_solveNextPatchPair_fu_190/grp_getSolveNextPatchPairWhileCondition_fu_582/ram_reg_bram_0_i_14__3 could not be replicated
INFO: [Physopt 32-117] Net grp_solveNextColumn_fu_336/grp_solveNextPatchPair_fu_190/grp_solveComplmentaryPatch_fu_508/grp_delete_patch_fu_672/ADDRBWRADDR[1] could not be optimized because driver grp_solveNextColumn_fu_336/grp_solveNextPatchPair_fu_190/grp_solveComplmentaryPatch_fu_508/grp_delete_patch_fu_672/ram_reg_bram_0_i_22__4 could not be replicated
INFO: [Physopt 32-117] Net grp_solveNextColumn_fu_336/grp_solveNextPatchPair_fu_190/grp_getSolveNextPatchPairWhileCondition_fu_582/ADDRBWRADDR[6] could not be optimized because driver grp_solveNextColumn_fu_336/grp_solveNextPatchPair_fu_190/grp_getSolveNextPatchPairWhileCondition_fu_582/ram_reg_bram_0_i_15__3 could not be replicated
INFO: [Physopt 32-117] Net grp_solveNextColumn_fu_336/grp_solveNextPatchPair_fu_190/grp_getSolveNextPatchPairWhileCondition_fu_582/ADDRBWRADDR[2] could not be optimized because driver grp_solveNextColumn_fu_336/grp_solveNextPatchPair_fu_190/grp_getSolveNextPatchPairWhileCondition_fu_582/ram_reg_bram_0_i_19__4 could not be replicated
INFO: [Physopt 32-117] Net grp_solveNextColumn_fu_336/grp_solveNextPatchPair_fu_190/grp_solveComplmentaryPatch_fu_508/grp_delete_patch_fu_672/ADDRBWRADDR[0] could not be optimized because driver grp_solveNextColumn_fu_336/grp_solveNextPatchPair_fu_190/grp_solveComplmentaryPatch_fu_508/grp_delete_patch_fu_672/ram_reg_bram_0_i_24__4 could not be replicated
INFO: [Physopt 32-117] Net grp_solveNextColumn_fu_336/grp_solveNextPatchPair_fu_190/grp_getSolveNextPatchPairWhileCondition_fu_582/ADDRBWRADDR[1] could not be optimized because driver grp_solveNextColumn_fu_336/grp_solveNextPatchPair_fu_190/grp_getSolveNextPatchPairWhileCondition_fu_582/ram_reg_bram_0_i_20__4 could not be replicated
INFO: [Physopt 32-117] Net grp_solveNextColumn_fu_336/grp_solveNextPatchPair_fu_190/grp_getSolveNextPatchPairWhileCondition_fu_582/ADDRBWRADDR[0] could not be optimized because driver grp_solveNextColumn_fu_336/grp_solveNextPatchPair_fu_190/grp_getSolveNextPatchPairWhileCondition_fu_582/ram_reg_bram_0_i_21__4 could not be replicated
INFO: [Physopt 32-117] Net grp_solveNextColumn_fu_336/grp_solveNextPatchPair_fu_190/grp_getSolveNextPatchPairWhileCondition_fu_582/ADDRBWRADDR[5] could not be optimized because driver grp_solveNextColumn_fu_336/grp_solveNextPatchPair_fu_190/grp_getSolveNextPatchPairWhileCondition_fu_582/ram_reg_bram_0_i_16__4 could not be replicated
INFO: [Physopt 32-117] Net grp_solveNextColumn_fu_336/grp_solveNextPatchPair_fu_190/grp_makePatch_alignedToLine_fu_541/grp_add_patch9_fu_433/ADDRBWRADDR[0] could not be optimized because driver grp_solveNextColumn_fu_336/grp_solveNextPatchPair_fu_190/grp_makePatch_alignedToLine_fu_541/grp_add_patch9_fu_433/ram_reg_bram_0_i_23__4 could not be replicated
INFO: [Physopt 32-117] Net grp_initializeArrays_fu_354/patches_superpoints_V_address0[2] could not be optimized because driver grp_initializeArrays_fu_354/ram_reg_bram_0_i_6__3 could not be replicated
INFO: [Physopt 32-117] Net grp_initializeArrays_fu_354/patches_superpoints_V_address0[5] could not be optimized because driver grp_initializeArrays_fu_354/ram_reg_bram_0_i_3__3 could not be replicated
INFO: [Physopt 32-117] Net grp_initializeArrays_fu_354/patches_superpoints_V_address0[3] could not be optimized because driver grp_initializeArrays_fu_354/ram_reg_bram_0_i_5__3 could not be replicated
INFO: [Physopt 32-117] Net grp_initializeArrays_fu_354/patches_superpoints_V_address0[0] could not be optimized because driver grp_initializeArrays_fu_354/ram_reg_bram_0_i_8__3 could not be replicated
INFO: [Physopt 32-117] Net grp_initializeArrays_fu_354/patches_superpoints_V_address0[1] could not be optimized because driver grp_initializeArrays_fu_354/ram_reg_bram_0_i_7__0 could not be replicated
INFO: [Physopt 32-117] Net grp_initializeArrays_fu_354/patches_superpoints_V_address0[4] could not be optimized because driver grp_initializeArrays_fu_354/ram_reg_bram_0_i_4__3 could not be replicated
INFO: [Physopt 32-117] Net grp_solveNextColumn_fu_336/grp_solveNextPatchPair_fu_190/grp_solveComplmentaryPatch_fu_508/grp_delete_patch_fu_672/grp_solveNextColumn_fu_336_patches_parameters_address1[6] could not be optimized because driver grp_solveNextColumn_fu_336/grp_solveNextPatchPair_fu_190/grp_solveComplmentaryPatch_fu_508/grp_delete_patch_fu_672/ram_reg_bram_0_i_7 could not be replicated
INFO: [Physopt 32-117] Net grp_solveNextColumn_fu_336/grp_solveNextPatchPair_fu_190/grp_solveComplmentaryPatch_fu_508/grp_delete_patch_fu_672/grp_solveNextColumn_fu_336_patches_parameters_address1[4] could not be optimized because driver grp_solveNextColumn_fu_336/grp_solveNextPatchPair_fu_190/grp_solveComplmentaryPatch_fu_508/grp_delete_patch_fu_672/ram_reg_bram_0_i_9__2 could not be replicated
INFO: [Physopt 32-117] Net grp_solveNextColumn_fu_336/grp_solveNextPatchPair_fu_190/grp_makeThirdPatch_fu_481/grp_delete_patch_fu_533/ADDRARDADDR[3] could not be optimized because driver grp_solveNextColumn_fu_336/grp_solveNextPatchPair_fu_190/grp_makeThirdPatch_fu_481/grp_delete_patch_fu_533/ram_reg_bram_0_i_9__3 could not be replicated
INFO: [Physopt 32-117] Net grp_solveNextColumn_fu_336/grp_solveNextPatchPair_fu_190/grp_solveComplmentaryPatch_fu_508/grp_delete_patch_fu_672/grp_solveNextColumn_fu_336_patches_parameters_address1[1] could not be optimized because driver grp_solveNextColumn_fu_336/grp_solveNextPatchPair_fu_190/grp_solveComplmentaryPatch_fu_508/grp_delete_patch_fu_672/ram_reg_bram_0_i_12__2 could not be replicated
INFO: [Physopt 32-117] Net grp_solveNextColumn_fu_336/grp_solveNextPatchPair_fu_190/grp_solveComplmentaryPatch_fu_508/grp_delete_patch_fu_672/grp_solveNextColumn_fu_336_patches_parameters_address1[5] could not be optimized because driver grp_solveNextColumn_fu_336/grp_solveNextPatchPair_fu_190/grp_solveComplmentaryPatch_fu_508/grp_delete_patch_fu_672/ram_reg_bram_0_i_8__2 could not be replicated
INFO: [Physopt 32-117] Net grp_solveNextColumn_fu_336/grp_solveNextPatchPair_fu_190/grp_solveComplmentaryPatch_fu_508/grp_delete_patch_fu_672/grp_solveNextColumn_fu_336_patches_parameters_address1[7] could not be optimized because driver grp_solveNextColumn_fu_336/grp_solveNextPatchPair_fu_190/grp_solveComplmentaryPatch_fu_508/grp_delete_patch_fu_672/ram_reg_bram_0_i_6__2 could not be replicated
INFO: [Physopt 32-117] Net grp_solveNextColumn_fu_336/grp_solveNextPatchPair_fu_190/grp_solveComplmentaryPatch_fu_508/grp_delete_patch_fu_672/grp_solveNextColumn_fu_336_patches_parameters_address1[0] could not be optimized because driver grp_solveNextColumn_fu_336/grp_solveNextPatchPair_fu_190/grp_solveComplmentaryPatch_fu_508/grp_delete_patch_fu_672/ram_reg_bram_0_i_13__3 could not be replicated
INFO: [Physopt 32-117] Net grp_solveNextColumn_fu_336/grp_solveNextPatchPair_fu_190/grp_makeThirdPatch_fu_481/grp_delete_patch_fu_533/ADDRARDADDR[0] could not be optimized because driver grp_solveNextColumn_fu_336/grp_solveNextPatchPair_fu_190/grp_makeThirdPatch_fu_481/grp_delete_patch_fu_533/ram_reg_bram_0_i_12__3 could not be replicated
INFO: [Physopt 32-117] Net grp_solveNextColumn_fu_336/grp_solveNextPatchPair_fu_190/grp_solveComplmentaryPatch_fu_508/grp_delete_patch_fu_672/grp_solveNextColumn_fu_336_patches_parameters_address1[10] could not be optimized because driver grp_solveNextColumn_fu_336/grp_solveNextPatchPair_fu_190/grp_solveComplmentaryPatch_fu_508/grp_delete_patch_fu_672/ram_reg_bram_0_i_3__2 could not be replicated
INFO: [Physopt 32-117] Net grp_solveNextColumn_fu_336/grp_solveNextPatchPair_fu_190/grp_solveComplmentaryPatch_fu_508/grp_delete_patch_fu_672/grp_solveNextColumn_fu_336_patches_parameters_address1[8] could not be optimized because driver grp_solveNextColumn_fu_336/grp_solveNextPatchPair_fu_190/grp_solveComplmentaryPatch_fu_508/grp_delete_patch_fu_672/ram_reg_bram_0_i_5__2 could not be replicated
INFO: [Physopt 32-117] Net grp_solveNextColumn_fu_336/grp_solveNextPatchPair_fu_190/grp_makeThirdPatch_fu_481/grp_delete_patch_fu_533/ADDRARDADDR[1] could not be optimized because driver grp_solveNextColumn_fu_336/grp_solveNextPatchPair_fu_190/grp_makeThirdPatch_fu_481/grp_delete_patch_fu_533/ram_reg_bram_0_i_11__3 could not be replicated
INFO: [Physopt 32-117] Net grp_solveNextColumn_fu_336/grp_solveNextPatchPair_fu_190/grp_solveComplmentaryPatch_fu_508/grp_delete_patch_fu_672/grp_solveNextColumn_fu_336_patches_parameters_address1[9] could not be optimized because driver grp_solveNextColumn_fu_336/grp_solveNextPatchPair_fu_190/grp_solveComplmentaryPatch_fu_508/grp_delete_patch_fu_672/ram_reg_bram_0_i_4__2 could not be replicated
INFO: [Physopt 32-117] Net grp_solveNextColumn_fu_336/grp_solveNextPatchPair_fu_190/grp_makeThirdPatch_fu_481/grp_delete_patch_fu_533/ADDRARDADDR[2] could not be optimized because driver grp_solveNextColumn_fu_336/grp_solveNextPatchPair_fu_190/grp_makeThirdPatch_fu_481/grp_delete_patch_fu_533/ram_reg_bram_0_i_10__3 could not be replicated
INFO: [Physopt 32-117] Net grp_solveNextColumn_fu_336/grp_solveNextPatchPair_fu_190/grp_solveComplmentaryPatch_fu_508/grp_delete_patch_fu_672/grp_solveNextColumn_fu_336_patches_parameters_address1[2] could not be optimized because driver grp_solveNextColumn_fu_336/grp_solveNextPatchPair_fu_190/grp_solveComplmentaryPatch_fu_508/grp_delete_patch_fu_672/ram_reg_bram_0_i_11__2 could not be replicated
INFO: [Physopt 32-117] Net grp_solveNextColumn_fu_336/grp_solveNextPatchPair_fu_190/grp_solveComplmentaryPatch_fu_508/grp_delete_patch_fu_672/grp_solveNextColumn_fu_336_patches_parameters_address1[3] could not be optimized because driver grp_solveNextColumn_fu_336/grp_solveNextPatchPair_fu_190/grp_solveComplmentaryPatch_fu_508/grp_delete_patch_fu_672/ram_reg_bram_0_i_10__2 could not be replicated
INFO: [Physopt 32-117] Net grp_solveNextColumn_fu_336/grp_solveNextPatchPair_fu_190/grp_areWedgeSuperPointsEqual_fu_600/grp_solveNextColumn_fu_336_patches_superpoints_address1[9] could not be optimized because driver grp_solveNextColumn_fu_336/grp_solveNextPatchPair_fu_190/grp_areWedgeSuperPointsEqual_fu_600/ram_reg_bram_0_i_13__2 could not be replicated
INFO: [Physopt 32-117] Net grp_solveNextColumn_fu_336/grp_solveNextPatchPair_fu_190/grp_areWedgeSuperPointsEqual_fu_600/grp_solveNextColumn_fu_336_patches_superpoints_address1[0] could not be optimized because driver grp_solveNextColumn_fu_336/grp_solveNextPatchPair_fu_190/grp_areWedgeSuperPointsEqual_fu_600/ram_reg_bram_0_i_22__3 could not be replicated
INFO: [Physopt 32-68] No nets found for critical-cell optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-457] Pass 1. Identified 2 candidate cells for DSP register optimization.
INFO: [Physopt 32-665] Processed cell grp_solveNextColumn_fu_336/grp_solveNextPatchPair_fu_190/grp_makePatch_alignedToLine_fu_541/grp_makeSuperPoint_alignedToLine11_fu_414/mul_35ns_33s_68_3_1_U23/MPSQ_mul_35ns_33s_68_3_1_Multiplier_2_U/buff0_reg. 16 registers were pushed out.
INFO: [Physopt 32-665] Processed cell grp_solveNextColumn_fu_336/grp_solveNextPatchPair_fu_190/grp_makePatch_alignedToLine_fu_541/grp_makeSuperPoint_alignedToLine11_fu_414/mul_35ns_33s_68_3_1_U23/MPSQ_mul_35ns_33s_68_3_1_Multiplier_2_U/buff0_reg__0. 16 registers were pushed out.
INFO: [Physopt 32-775] End 2 Pass. Optimized 2 nets or cells. Created 32 new cells, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.126 . Memory (MB): peak = 6185.516 ; gain = 0.000
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-775] End 1 Pass. Optimized 2 nets or cells. Created 4 new cells, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 6185.516 ; gain = 0.000
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 6185.516 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |           43  |            371  |                   414  |           0  |           1  |  00:00:02  |
|  Equivalent Driver Rewiring                       |            0  |              0  |                     2  |           0  |           1  |  00:00:01  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:01  |
|  Critical Cell                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |           32  |              0  |                     2  |           0  |           1  |  00:00:01  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            4  |              0  |                     2  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           79  |            371  |                   420  |           0  |          10  |  00:00:04  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 2138daed8

Time (s): cpu = 00:03:42 ; elapsed = 00:07:40 . Memory (MB): peak = 6185.516 ; gain = 2003.773
SLR(matching) [0-1]       0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0  Total:     0
SLR(matching) [1-2]       0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0  Total:     0
SLR(matching) [2-3]       0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0  Total:     0
Phase 2.3 Global Placement Core | Checksum: 1e20dee66

Time (s): cpu = 00:03:54 ; elapsed = 00:08:05 . Memory (MB): peak = 6185.516 ; gain = 2003.773
Phase 2 Global Placement | Checksum: 1e20dee66

Time (s): cpu = 00:03:54 ; elapsed = 00:08:06 . Memory (MB): peak = 6185.516 ; gain = 2003.773

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 208e7db95

Time (s): cpu = 00:04:05 ; elapsed = 00:08:30 . Memory (MB): peak = 6185.516 ; gain = 2003.773

Phase 3.2 Commit Most Macros & LUTRAMs
SLR(matching) [0-1]       0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0  Total:     0
SLR(matching) [1-2]       0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0  Total:     0
SLR(matching) [2-3]       0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0  Total:     0
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 196daa0c3

Time (s): cpu = 00:04:11 ; elapsed = 00:08:40 . Memory (MB): peak = 6185.516 ; gain = 2003.773

Phase 3.3 Small Shape DP

Phase 3.3.1 Small Shape Clustering
SLR(matching) [0-1]       0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0  Total:     0
SLR(matching) [1-2]       0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0  Total:     0
SLR(matching) [2-3]       0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0  Total:     0
Phase 3.3.1 Small Shape Clustering | Checksum: d2b95958

Time (s): cpu = 00:04:33 ; elapsed = 00:09:28 . Memory (MB): peak = 6185.516 ; gain = 2003.773

Phase 3.3.2 Flow Legalize Slice Clusters
Phase 3.3.2 Flow Legalize Slice Clusters | Checksum: 104ae5d15

Time (s): cpu = 00:04:41 ; elapsed = 00:09:45 . Memory (MB): peak = 6185.516 ; gain = 2003.773

Phase 3.3.3 Slice Area Swap
SLR(matching) [0-1]       0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0  Total:     0
SLR(matching) [1-2]       0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0  Total:     0
SLR(matching) [2-3]       0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0  Total:     0
SLR(matching) [0-1]       0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0  Total:     0
SLR(matching) [1-2]       0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0  Total:     0
SLR(matching) [2-3]       0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0  Total:     0
Phase 3.3.3 Slice Area Swap | Checksum: babc16f7

Time (s): cpu = 00:04:45 ; elapsed = 00:09:54 . Memory (MB): peak = 6185.516 ; gain = 2003.773
Phase 3.3 Small Shape DP | Checksum: f0a15ae4

Time (s): cpu = 00:05:04 ; elapsed = 00:10:33 . Memory (MB): peak = 6185.516 ; gain = 2003.773

Phase 3.4 Re-assign LUT pins
Phase 3.4 Re-assign LUT pins | Checksum: 11e602832

Time (s): cpu = 00:05:06 ; elapsed = 00:10:39 . Memory (MB): peak = 6185.516 ; gain = 2003.773

Phase 3.5 Pipeline Register Optimization
Phase 3.5 Pipeline Register Optimization | Checksum: 232d502fa

Time (s): cpu = 00:05:06 ; elapsed = 00:10:40 . Memory (MB): peak = 6185.516 ; gain = 2003.773

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1b7cab0a5

Time (s): cpu = 00:05:23 ; elapsed = 00:11:09 . Memory (MB): peak = 6185.516 ; gain = 2003.773
Phase 3 Detail Placement | Checksum: 1b7cab0a5

Time (s): cpu = 00:05:23 ; elapsed = 00:11:10 . Memory (MB): peak = 6185.516 ; gain = 2003.773

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1d20c4425

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.566 | TNS=-45.365 |
Phase 1 Physical Synthesis Initialization | Checksum: 15f191f0c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 6185.516 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1e9b1e952

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 6185.516 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1d20c4425

Time (s): cpu = 00:05:53 ; elapsed = 00:12:15 . Memory (MB): peak = 6185.516 ; gain = 2003.773

Phase 4.1.1.2 BUFG Replication
INFO: [Place 46-63] BUFG replication identified 0 candidate nets: Replicated nets: 0, Replicated BUFGs: 0, Replicated BUFG Driver: 0, Skipped due to Placement / Routing Conflict: 0, Skipped due to Timing: 0, Skipped due to constraints: 0
Phase 4.1.1.2 BUFG Replication | Checksum: 1d20c4425

Time (s): cpu = 00:05:53 ; elapsed = 00:12:16 . Memory (MB): peak = 6185.516 ; gain = 2003.773
INFO: [Place 30-746] Post Placement Timing Summary WNS=-0.509. For the most accurate timing information please run report_timing.

Phase 4.1.1.3 Replication
INFO: [Place 46-19] Post Replication Timing Summary WNS=-0.509. For the most accurate timing information please run report_timing.
Phase 4.1.1.3 Replication | Checksum: 1efb5dde8

Time (s): cpu = 00:06:48 ; elapsed = 00:14:05 . Memory (MB): peak = 6185.516 ; gain = 2003.773

Time (s): cpu = 00:06:48 ; elapsed = 00:14:05 . Memory (MB): peak = 6185.516 ; gain = 2003.773
Phase 4.1 Post Commit Optimization | Checksum: 1efb5dde8

Time (s): cpu = 00:06:49 ; elapsed = 00:14:06 . Memory (MB): peak = 6185.516 ; gain = 2003.773
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 6185.516 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2db9e7b91

Time (s): cpu = 00:08:34 ; elapsed = 00:18:24 . Memory (MB): peak = 6185.516 ; gain = 2003.773

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                4x4|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                4x4|
|___________|___________________|___________________|___________________|
|       East|                2x2|                4x4|                2x2|
|___________|___________________|___________________|___________________|
|       West|                2x2|                2x2|                4x4|
|___________|___________________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 2db9e7b91

Time (s): cpu = 00:08:34 ; elapsed = 00:18:24 . Memory (MB): peak = 6185.516 ; gain = 2003.773
Phase 4.3 Placer Reporting | Checksum: 2db9e7b91

Time (s): cpu = 00:08:35 ; elapsed = 00:18:24 . Memory (MB): peak = 6185.516 ; gain = 2003.773

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 6185.516 ; gain = 0.000

Time (s): cpu = 00:08:35 ; elapsed = 00:18:24 . Memory (MB): peak = 6185.516 ; gain = 2003.773
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 271f2fbd0

Time (s): cpu = 00:08:35 ; elapsed = 00:18:25 . Memory (MB): peak = 6185.516 ; gain = 2003.773
Ending Placer Task | Checksum: 260daa6e0

Time (s): cpu = 00:08:35 ; elapsed = 00:18:25 . Memory (MB): peak = 6185.516 ; gain = 2003.773
INFO: [Common 17-83] Releasing license: Implementation
118 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:08:39 ; elapsed = 00:18:31 . Memory (MB): peak = 6185.516 ; gain = 2003.773
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 6185.516 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/zakkh/Dark_Matter/PartitionAcceleratorHLS/tanish_v3_vivado/tanish_v3_vivado.runs/impl_1/MPSQ_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:06 ; elapsed = 00:00:13 . Memory (MB): peak = 6185.516 ; gain = 0.000
INFO: [runtcl-4] Executing : report_io -file MPSQ_io_placed.rpt
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 6185.516 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file MPSQ_utilization_placed.rpt -pb MPSQ_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file MPSQ_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.250 . Memory (MB): peak = 6185.516 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xcvu19p'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcvu19p'
INFO: [Common 17-86] Your Implementation license expires in 11 day(s)
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 6185.516 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.509 | TNS=-11.913 |
Phase 1 Physical Synthesis Initialization | Checksum: 1af9b98ad

Time (s): cpu = 00:00:09 ; elapsed = 00:00:24 . Memory (MB): peak = 6185.516 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.509 | TNS=-11.913 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 1af9b98ad

Time (s): cpu = 00:00:10 ; elapsed = 00:00:25 . Memory (MB): peak = 6185.516 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.509 | TNS=-11.913 |
INFO: [Physopt 32-702] Processed net grp_solveNextColumn_fu_336/grp_solveNextPatchPair_fu_190/grp_makePatch_alignedToLine_fu_541/NPpatches_parameters_V_U/MPSQ_makePatch_alignedToLine_NPpatches_parameters_V_ram_U/DOUTBDOUT[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net grp_solveNextColumn_fu_336/grp_solveNextPatchPair_fu_190/grp_makePatch_alignedToLine_fu_541/NPpatches_parameters_V_U/MPSQ_makePatch_alignedToLine_NPpatches_parameters_V_ram_U/DOUTADOUT[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net grp_solveNextColumn_fu_336/grp_solveNextPatchPair_fu_190/grp_makePatch_alignedToLine_fu_541/grp_wedgePatch_init_fu_404/grp_get_acceptanceCorners_fu_249/ap_CS_fsm_reg[14]_0.  Did not re-place instance grp_solveNextColumn_fu_336/grp_solveNextPatchPair_fu_190/grp_makePatch_alignedToLine_fu_541/grp_wedgePatch_init_fu_404/grp_get_acceptanceCorners_fu_249/ram_reg_bram_0_i_230__1
INFO: [Physopt 32-710] Processed net grp_solveNextColumn_fu_336/grp_solveNextPatchPair_fu_190/grp_makePatch_alignedToLine_fu_541/grp_wedgePatch_init_fu_404/grp_getParallelograms_fu_239/WEBWE[0]. Critical path length was reduced through logic transformation on cell grp_solveNextColumn_fu_336/grp_solveNextPatchPair_fu_190/grp_makePatch_alignedToLine_fu_541/grp_wedgePatch_init_fu_404/grp_getParallelograms_fu_239/ram_reg_bram_0_i_78__1_comp.
INFO: [Physopt 32-735] Processed net grp_solveNextColumn_fu_336/grp_solveNextPatchPair_fu_190/grp_makePatch_alignedToLine_fu_541/grp_wedgePatch_init_fu_404/grp_get_acceptanceCorners_fu_249/ap_CS_fsm_reg[14]_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.498 | TNS=-11.617 |
INFO: [Physopt 32-702] Processed net grp_solveNextColumn_fu_336/grp_solveNextPatchPair_fu_190/grp_makeThirdPatch_fu_481/grp_makePatch_alignedToLine_fu_494/NPpatches_parameters_V_U/MPSQ_makePatch_alignedToLine_NPpatches_parameters_V_ram_U/DOUTBDOUT[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net grp_solveNextColumn_fu_336/grp_solveNextPatchPair_fu_190/grp_makeThirdPatch_fu_481/grp_makePatch_alignedToLine_fu_494/NPpatches_parameters_V_U/MPSQ_makePatch_alignedToLine_NPpatches_parameters_V_ram_U/DOUTADOUT[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net grp_solveNextColumn_fu_336/grp_solveNextPatchPair_fu_190/grp_makeThirdPatch_fu_481/grp_makePatch_alignedToLine_fu_494/grp_wedgePatch_init_fu_404/grp_get_acceptanceCorners_fu_249/ap_CS_fsm_reg[14]_0.  Did not re-place instance grp_solveNextColumn_fu_336/grp_solveNextPatchPair_fu_190/grp_makeThirdPatch_fu_481/grp_makePatch_alignedToLine_fu_494/grp_wedgePatch_init_fu_404/grp_get_acceptanceCorners_fu_249/ram_reg_bram_0_i_230
INFO: [Physopt 32-710] Processed net grp_solveNextColumn_fu_336/grp_solveNextPatchPair_fu_190/grp_makeThirdPatch_fu_481/grp_makePatch_alignedToLine_fu_494/grp_wedgePatch_init_fu_404/grp_getParallelograms_fu_239/WEBWE[0]. Critical path length was reduced through logic transformation on cell grp_solveNextColumn_fu_336/grp_solveNextPatchPair_fu_190/grp_makeThirdPatch_fu_481/grp_makePatch_alignedToLine_fu_494/grp_wedgePatch_init_fu_404/grp_getParallelograms_fu_239/ram_reg_bram_0_i_78_comp.
INFO: [Physopt 32-735] Processed net grp_solveNextColumn_fu_336/grp_solveNextPatchPair_fu_190/grp_makeThirdPatch_fu_481/grp_makePatch_alignedToLine_fu_494/grp_wedgePatch_init_fu_404/grp_get_acceptanceCorners_fu_249/ap_CS_fsm_reg[14]_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.437 | TNS=-11.337 |
INFO: [Physopt 32-662] Processed net grp_solveNextColumn_fu_336/grp_solveNextPatchPair_fu_190/grp_makePatch_alignedToLine_fu_541/grp_wedgePatch_init_fu_404/grp_get_acceptanceCorners_fu_249/WEA[0].  Did not re-place instance grp_solveNextColumn_fu_336/grp_solveNextPatchPair_fu_190/grp_makePatch_alignedToLine_fu_541/grp_wedgePatch_init_fu_404/grp_get_acceptanceCorners_fu_249/ram_reg_bram_0_i_77__2
INFO: [Physopt 32-572] Net grp_solveNextColumn_fu_336/grp_solveNextPatchPair_fu_190/grp_makePatch_alignedToLine_fu_541/grp_wedgePatch_init_fu_404/grp_get_acceptanceCorners_fu_249/WEA[0] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net grp_solveNextColumn_fu_336/grp_solveNextPatchPair_fu_190/grp_makePatch_alignedToLine_fu_541/grp_wedgePatch_init_fu_404/grp_get_acceptanceCorners_fu_249/WEA[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net grp_solveNextColumn_fu_336/grp_solveNextPatchPair_fu_190/grp_makePatch_alignedToLine_fu_541/grp_wedgePatch_init_fu_404/grp_get_acceptanceCorners_fu_249/ram_reg_bram_0_i_227__1_n_14.  Did not re-place instance grp_solveNextColumn_fu_336/grp_solveNextPatchPair_fu_190/grp_makePatch_alignedToLine_fu_541/grp_wedgePatch_init_fu_404/grp_get_acceptanceCorners_fu_249/ram_reg_bram_0_i_227__1
INFO: [Physopt 32-710] Processed net grp_solveNextColumn_fu_336/grp_solveNextPatchPair_fu_190/grp_makePatch_alignedToLine_fu_541/grp_wedgePatch_init_fu_404/grp_get_acceptanceCorners_fu_249/WEA[0]. Critical path length was reduced through logic transformation on cell grp_solveNextColumn_fu_336/grp_solveNextPatchPair_fu_190/grp_makePatch_alignedToLine_fu_541/grp_wedgePatch_init_fu_404/grp_get_acceptanceCorners_fu_249/ram_reg_bram_0_i_77__2_comp.
INFO: [Physopt 32-735] Processed net grp_solveNextColumn_fu_336/grp_solveNextPatchPair_fu_190/grp_makePatch_alignedToLine_fu_541/grp_wedgePatch_init_fu_404/grp_get_acceptanceCorners_fu_249/ram_reg_bram_0_i_227__1_n_14. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.435 | TNS=-11.301 |
INFO: [Physopt 32-702] Processed net grp_solveNextColumn_fu_336/grp_solveNextPatchPair_fu_190/grp_makePatch_alignedToLine_fu_541/grp_wedgePatch_init_fu_404/grp_get_acceptanceCorners_fu_249/icmp_ln874_2_fu_505_p2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net grp_solveNextColumn_fu_336/grp_solveNextPatchPair_fu_190/grp_makePatch_alignedToLine_fu_541/grp_wedgePatch_init_fu_404/grp_get_acceptanceCorners_fu_249/icmp_ln874_2_fu_505_p2_carry_n_14. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net grp_solveNextColumn_fu_336/grp_solveNextPatchPair_fu_190/grp_makePatch_alignedToLine_fu_541/grp_wedgePatch_init_fu_404/grp_get_acceptanceCorners_fu_249/icmp_ln874_2_fu_505_p2_carry_i_8__1_n_14. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.428 | TNS=-11.013 |
INFO: [Physopt 32-662] Processed net grp_solveNextColumn_fu_336/grp_solveNextPatchPair_fu_190/grp_makePatch_alignedToLine_fu_541/grp_wedgePatch_init_fu_404/grp_get_acceptanceCorners_fu_249/ram_reg_bram_0_i_367__2_n_14.  Did not re-place instance grp_solveNextColumn_fu_336/grp_solveNextPatchPair_fu_190/grp_makePatch_alignedToLine_fu_541/grp_wedgePatch_init_fu_404/grp_get_acceptanceCorners_fu_249/ram_reg_bram_0_i_367__2
INFO: [Physopt 32-710] Processed net grp_solveNextColumn_fu_336/grp_solveNextPatchPair_fu_190/grp_makePatch_alignedToLine_fu_541/grp_wedgePatch_init_fu_404/grp_get_acceptanceCorners_fu_249/WEA[0]. Critical path length was reduced through logic transformation on cell grp_solveNextColumn_fu_336/grp_solveNextPatchPair_fu_190/grp_makePatch_alignedToLine_fu_541/grp_wedgePatch_init_fu_404/grp_get_acceptanceCorners_fu_249/ram_reg_bram_0_i_77__2_comp_1.
INFO: [Physopt 32-735] Processed net grp_solveNextColumn_fu_336/grp_solveNextPatchPair_fu_190/grp_makePatch_alignedToLine_fu_541/grp_wedgePatch_init_fu_404/grp_get_acceptanceCorners_fu_249/ram_reg_bram_0_i_367__2_n_14. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.428 | TNS=-10.685 |
INFO: [Physopt 32-702] Processed net grp_solveNextColumn_fu_336/grp_solveNextPatchPair_fu_190/grp_makeThirdPatch_fu_481/grp_makePatch_alignedToLine_fu_494/grp_wedgePatch_init_fu_404/grp_get_acceptanceCorners_fu_249/icmp_ln874_2_fu_505_p2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net grp_solveNextColumn_fu_336/grp_solveNextPatchPair_fu_190/grp_makeThirdPatch_fu_481/grp_makePatch_alignedToLine_fu_494/grp_wedgePatch_init_fu_404/grp_get_acceptanceCorners_fu_249/icmp_ln874_2_fu_505_p2_carry_n_14. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net grp_solveNextColumn_fu_336/grp_solveNextPatchPair_fu_190/grp_makeThirdPatch_fu_481/grp_makePatch_alignedToLine_fu_494/grp_wedgePatch_init_fu_404/grp_get_acceptanceCorners_fu_249/icmp_ln874_2_fu_505_p2_carry_i_8_n_14. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.367 | TNS=-10.417 |
INFO: [Physopt 32-702] Processed net grp_solveNextColumn_fu_336/grp_solveNextPatchPair_fu_190/grp_makeThirdPatch_fu_481/grp_makePatch_alignedToLine_fu_494/NPpatches_parameters_V_U/MPSQ_makePatch_alignedToLine_NPpatches_parameters_V_ram_U/DOUTADOUT[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net grp_solveNextColumn_fu_336/grp_solveNextPatchPair_fu_190/grp_makeThirdPatch_fu_481/grp_makePatch_alignedToLine_fu_494/grp_wedgePatch_init_fu_404/grp_get_acceptanceCorners_fu_249/icmp_ln874_2_fu_505_p2_carry_i_7_n_14. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.363 | TNS=-10.385 |
INFO: [Physopt 32-702] Processed net grp_solveNextColumn_fu_336/grp_solveNextPatchPair_fu_190/grp_makePatch_alignedToLine_fu_541/NPpatches_parameters_V_U/MPSQ_makePatch_alignedToLine_NPpatches_parameters_V_ram_U/DOUTADOUT[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net grp_solveNextColumn_fu_336/grp_solveNextPatchPair_fu_190/grp_makePatch_alignedToLine_fu_541/grp_wedgePatch_init_fu_404/grp_get_acceptanceCorners_fu_249/icmp_ln874_2_fu_505_p2_carry_i_7__1_n_14. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.359 | TNS=-10.293 |
INFO: [Physopt 32-702] Processed net grp_solveNextColumn_fu_336/grp_solveNextPatchPair_fu_190/grp_makeThirdPatch_fu_481/grp_makePatch_alignedToLine_fu_494/NPpatches_parameters_V_U/MPSQ_makePatch_alignedToLine_NPpatches_parameters_V_ram_U/DOUTADOUT[15]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net grp_solveNextColumn_fu_336/grp_solveNextPatchPair_fu_190/grp_makeThirdPatch_fu_481/grp_makePatch_alignedToLine_fu_494/grp_wedgePatch_init_fu_404/grp_get_acceptanceCorners_fu_249/icmp_ln874_2_fu_505_p2_carry_i_3_n_14. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.345 | TNS=-10.213 |
INFO: [Physopt 32-662] Processed net grp_solveNextColumn_fu_336/grp_solveNextPatchPair_fu_190/grp_makePatch_alignedToLine_fu_541/grp_wedgePatch_init_fu_404/grp_getParallelograms_fu_239/WEBWE[0].  Did not re-place instance grp_solveNextColumn_fu_336/grp_solveNextPatchPair_fu_190/grp_makePatch_alignedToLine_fu_541/grp_wedgePatch_init_fu_404/grp_getParallelograms_fu_239/ram_reg_bram_0_i_78__1_comp
INFO: [Physopt 32-572] Net grp_solveNextColumn_fu_336/grp_solveNextPatchPair_fu_190/grp_makePatch_alignedToLine_fu_541/grp_wedgePatch_init_fu_404/grp_getParallelograms_fu_239/WEBWE[0] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net grp_solveNextColumn_fu_336/grp_solveNextPatchPair_fu_190/grp_makePatch_alignedToLine_fu_541/grp_wedgePatch_init_fu_404/grp_getParallelograms_fu_239/WEBWE[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net grp_solveNextColumn_fu_336/grp_solveNextPatchPair_fu_190/grp_makePatch_alignedToLine_fu_541/grp_wedgePatch_init_fu_404/grp_get_acceptanceCorners_fu_249/ap_CS_fsm_reg[14]_0.  Did not re-place instance grp_solveNextColumn_fu_336/grp_solveNextPatchPair_fu_190/grp_makePatch_alignedToLine_fu_541/grp_wedgePatch_init_fu_404/grp_get_acceptanceCorners_fu_249/ram_reg_bram_0_i_230__1_comp
INFO: [Physopt 32-702] Processed net grp_solveNextColumn_fu_336/grp_solveNextPatchPair_fu_190/grp_makePatch_alignedToLine_fu_541/grp_wedgePatch_init_fu_404/grp_get_acceptanceCorners_fu_249/ap_CS_fsm_reg[14]_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net grp_solveNextColumn_fu_336/grp_solveNextPatchPair_fu_190/grp_makePatch_alignedToLine_fu_541/grp_wedgePatch_init_fu_404/grp_get_acceptanceCorners_fu_249/ram_reg_bram_0_i_367__2_n_14.  Did not re-place instance grp_solveNextColumn_fu_336/grp_solveNextPatchPair_fu_190/grp_makePatch_alignedToLine_fu_541/grp_wedgePatch_init_fu_404/grp_get_acceptanceCorners_fu_249/ram_reg_bram_0_i_367__2
INFO: [Physopt 32-710] Processed net grp_solveNextColumn_fu_336/grp_solveNextPatchPair_fu_190/grp_makePatch_alignedToLine_fu_541/grp_wedgePatch_init_fu_404/grp_get_acceptanceCorners_fu_249/ap_CS_fsm_reg[14]_0. Critical path length was reduced through logic transformation on cell grp_solveNextColumn_fu_336/grp_solveNextPatchPair_fu_190/grp_makePatch_alignedToLine_fu_541/grp_wedgePatch_init_fu_404/grp_get_acceptanceCorners_fu_249/ram_reg_bram_0_i_230__1_comp_2.
INFO: [Physopt 32-735] Processed net grp_solveNextColumn_fu_336/grp_solveNextPatchPair_fu_190/grp_makePatch_alignedToLine_fu_541/grp_wedgePatch_init_fu_404/grp_get_acceptanceCorners_fu_249/ram_reg_bram_0_i_367__2_n_14. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.341 | TNS=-10.005 |
INFO: [Physopt 32-702] Processed net grp_solveNextColumn_fu_336/grp_solveNextPatchPair_fu_190/grp_makePatch_alignedToLine_fu_541/NPpatches_parameters_V_U/MPSQ_makePatch_alignedToLine_NPpatches_parameters_V_ram_U/DOUTBDOUT[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net grp_solveNextColumn_fu_336/grp_solveNextPatchPair_fu_190/grp_makePatch_alignedToLine_fu_541/grp_wedgePatch_init_fu_404/grp_get_acceptanceCorners_fu_249/ram_reg_bram_0_i_367__2_n_14_repN_1.  Did not re-place instance grp_solveNextColumn_fu_336/grp_solveNextPatchPair_fu_190/grp_makePatch_alignedToLine_fu_541/grp_wedgePatch_init_fu_404/grp_get_acceptanceCorners_fu_249/ram_reg_bram_0_i_367__2_comp_1
INFO: [Physopt 32-710] Processed net grp_solveNextColumn_fu_336/grp_solveNextPatchPair_fu_190/grp_makePatch_alignedToLine_fu_541/grp_wedgePatch_init_fu_404/grp_get_acceptanceCorners_fu_249/WEA[0]. Critical path length was reduced through logic transformation on cell grp_solveNextColumn_fu_336/grp_solveNextPatchPair_fu_190/grp_makePatch_alignedToLine_fu_541/grp_wedgePatch_init_fu_404/grp_get_acceptanceCorners_fu_249/ram_reg_bram_0_i_77__2_comp.
INFO: [Physopt 32-735] Processed net grp_solveNextColumn_fu_336/grp_solveNextPatchPair_fu_190/grp_makePatch_alignedToLine_fu_541/grp_wedgePatch_init_fu_404/grp_get_acceptanceCorners_fu_249/ram_reg_bram_0_i_367__2_n_14_repN_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.339 | TNS=-9.793 |
INFO: [Physopt 32-702] Processed net grp_solveNextColumn_fu_336/grp_solveNextPatchPair_fu_190/grp_makeThirdPatch_fu_481/grp_makePatch_alignedToLine_fu_494/NPpatches_parameters_V_U/MPSQ_makePatch_alignedToLine_NPpatches_parameters_V_ram_U/DOUTADOUT[11]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net grp_solveNextColumn_fu_336/grp_solveNextPatchPair_fu_190/grp_makeThirdPatch_fu_481/grp_makePatch_alignedToLine_fu_494/grp_wedgePatch_init_fu_404/grp_get_acceptanceCorners_fu_249/icmp_ln874_2_fu_505_p2_carry_i_5_n_14. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.332 | TNS=-9.765 |
INFO: [Physopt 32-702] Processed net grp_solveNextColumn_fu_336/grp_solveNextPatchPair_fu_190/grp_makeThirdPatch_fu_481/grp_makePatch_alignedToLine_fu_494/NPpatches_parameters_V_U/MPSQ_makePatch_alignedToLine_NPpatches_parameters_V_ram_U/DOUTADOUT[14]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net grp_solveNextColumn_fu_336/grp_solveNextPatchPair_fu_190/grp_makeThirdPatch_fu_481/grp_makePatch_alignedToLine_fu_494/grp_wedgePatch_init_fu_404/grp_get_acceptanceCorners_fu_249/icmp_ln874_2_fu_505_p2_carry_i_4_n_14. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.316 | TNS=-9.701 |
INFO: [Physopt 32-662] Processed net grp_solveNextColumn_fu_336/grp_solveNextPatchPair_fu_190/grp_makeThirdPatch_fu_481/grp_makePatch_alignedToLine_fu_494/grp_wedgePatch_init_fu_404/grp_getParallelograms_fu_239/WEBWE[0].  Did not re-place instance grp_solveNextColumn_fu_336/grp_solveNextPatchPair_fu_190/grp_makeThirdPatch_fu_481/grp_makePatch_alignedToLine_fu_494/grp_wedgePatch_init_fu_404/grp_getParallelograms_fu_239/ram_reg_bram_0_i_78_comp
INFO: [Physopt 32-601] Processed net grp_solveNextColumn_fu_336/grp_solveNextPatchPair_fu_190/grp_makeThirdPatch_fu_481/grp_makePatch_alignedToLine_fu_494/grp_wedgePatch_init_fu_404/grp_getParallelograms_fu_239/WEBWE[0]. Net driver grp_solveNextColumn_fu_336/grp_solveNextPatchPair_fu_190/grp_makeThirdPatch_fu_481/grp_makePatch_alignedToLine_fu_494/grp_wedgePatch_init_fu_404/grp_getParallelograms_fu_239/ram_reg_bram_0_i_78_comp was replaced.
INFO: [Physopt 32-735] Processed net grp_solveNextColumn_fu_336/grp_solveNextPatchPair_fu_190/grp_makeThirdPatch_fu_481/grp_makePatch_alignedToLine_fu_494/grp_wedgePatch_init_fu_404/grp_getParallelograms_fu_239/WEBWE[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.293 | TNS=-9.597 |
INFO: [Physopt 32-702] Processed net grp_solveNextColumn_fu_336/grp_solveNextPatchPair_fu_190/grp_makePatch_alignedToLine_fu_541/NPpatches_parameters_V_U/MPSQ_makePatch_alignedToLine_NPpatches_parameters_V_ram_U/DOUTADOUT[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net grp_solveNextColumn_fu_336/grp_solveNextPatchPair_fu_190/grp_makePatch_alignedToLine_fu_541/grp_wedgePatch_init_fu_404/grp_get_acceptanceCorners_fu_249/icmp_ln874_2_fu_505_p2_carry_i_8__1_n_14. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.291 | TNS=-9.569 |
INFO: [Physopt 32-662] Processed net grp_solveNextColumn_fu_336/grp_solveNextPatchPair_fu_190/grp_makeThirdPatch_fu_481/grp_makePatch_alignedToLine_fu_494/grp_wedgePatch_init_fu_404/grp_get_acceptanceCorners_fu_249/WEA[0].  Did not re-place instance grp_solveNextColumn_fu_336/grp_solveNextPatchPair_fu_190/grp_makeThirdPatch_fu_481/grp_makePatch_alignedToLine_fu_494/grp_wedgePatch_init_fu_404/grp_get_acceptanceCorners_fu_249/ram_reg_bram_0_i_77
INFO: [Physopt 32-572] Net grp_solveNextColumn_fu_336/grp_solveNextPatchPair_fu_190/grp_makeThirdPatch_fu_481/grp_makePatch_alignedToLine_fu_494/grp_wedgePatch_init_fu_404/grp_get_acceptanceCorners_fu_249/WEA[0] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net grp_solveNextColumn_fu_336/grp_solveNextPatchPair_fu_190/grp_makeThirdPatch_fu_481/grp_makePatch_alignedToLine_fu_494/grp_wedgePatch_init_fu_404/grp_get_acceptanceCorners_fu_249/WEA[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net grp_solveNextColumn_fu_336/grp_solveNextPatchPair_fu_190/grp_makeThirdPatch_fu_481/grp_makePatch_alignedToLine_fu_494/grp_wedgePatch_init_fu_404/grp_get_acceptanceCorners_fu_249/ram_reg_bram_0_i_227_n_14.  Did not re-place instance grp_solveNextColumn_fu_336/grp_solveNextPatchPair_fu_190/grp_makeThirdPatch_fu_481/grp_makePatch_alignedToLine_fu_494/grp_wedgePatch_init_fu_404/grp_get_acceptanceCorners_fu_249/ram_reg_bram_0_i_227
INFO: [Physopt 32-710] Processed net grp_solveNextColumn_fu_336/grp_solveNextPatchPair_fu_190/grp_makeThirdPatch_fu_481/grp_makePatch_alignedToLine_fu_494/grp_wedgePatch_init_fu_404/grp_get_acceptanceCorners_fu_249/WEA[0]. Critical path length was reduced through logic transformation on cell grp_solveNextColumn_fu_336/grp_solveNextPatchPair_fu_190/grp_makeThirdPatch_fu_481/grp_makePatch_alignedToLine_fu_494/grp_wedgePatch_init_fu_404/grp_get_acceptanceCorners_fu_249/ram_reg_bram_0_i_77_comp.
INFO: [Physopt 32-735] Processed net grp_solveNextColumn_fu_336/grp_solveNextPatchPair_fu_190/grp_makeThirdPatch_fu_481/grp_makePatch_alignedToLine_fu_494/grp_wedgePatch_init_fu_404/grp_get_acceptanceCorners_fu_249/ram_reg_bram_0_i_227_n_14. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.289 | TNS=-9.529 |
INFO: [Physopt 32-702] Processed net grp_solveNextColumn_fu_336/grp_solveNextPatchPair_fu_190/grp_solveComplmentaryPatch_fu_508/grp_makePatch_alignedToLine_fu_649/NPpatches_parameters_V_U/MPSQ_makePatch_alignedToLine_NPpatches_parameters_V_ram_U/DOUTBDOUT[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net grp_solveNextColumn_fu_336/grp_solveNextPatchPair_fu_190/grp_solveComplmentaryPatch_fu_508/grp_makePatch_alignedToLine_fu_649/grp_wedgePatch_init_fu_404/grp_get_acceptanceCorners_fu_249/WEA[0].  Did not re-place instance grp_solveNextColumn_fu_336/grp_solveNextPatchPair_fu_190/grp_solveComplmentaryPatch_fu_508/grp_makePatch_alignedToLine_fu_649/grp_wedgePatch_init_fu_404/grp_get_acceptanceCorners_fu_249/ram_reg_bram_0_i_77__1
INFO: [Physopt 32-572] Net grp_solveNextColumn_fu_336/grp_solveNextPatchPair_fu_190/grp_solveComplmentaryPatch_fu_508/grp_makePatch_alignedToLine_fu_649/grp_wedgePatch_init_fu_404/grp_get_acceptanceCorners_fu_249/WEA[0] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net grp_solveNextColumn_fu_336/grp_solveNextPatchPair_fu_190/grp_solveComplmentaryPatch_fu_508/grp_makePatch_alignedToLine_fu_649/grp_wedgePatch_init_fu_404/grp_get_acceptanceCorners_fu_249/WEA[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net grp_solveNextColumn_fu_336/grp_solveNextPatchPair_fu_190/grp_solveComplmentaryPatch_fu_508/grp_makePatch_alignedToLine_fu_649/grp_wedgePatch_init_fu_404/grp_get_acceptanceCorners_fu_249/ram_reg_bram_0_i_227__0_n_14.  Did not re-place instance grp_solveNextColumn_fu_336/grp_solveNextPatchPair_fu_190/grp_solveComplmentaryPatch_fu_508/grp_makePatch_alignedToLine_fu_649/grp_wedgePatch_init_fu_404/grp_get_acceptanceCorners_fu_249/ram_reg_bram_0_i_227__0
INFO: [Physopt 32-710] Processed net grp_solveNextColumn_fu_336/grp_solveNextPatchPair_fu_190/grp_solveComplmentaryPatch_fu_508/grp_makePatch_alignedToLine_fu_649/grp_wedgePatch_init_fu_404/grp_get_acceptanceCorners_fu_249/WEA[0]. Critical path length was reduced through logic transformation on cell grp_solveNextColumn_fu_336/grp_solveNextPatchPair_fu_190/grp_solveComplmentaryPatch_fu_508/grp_makePatch_alignedToLine_fu_649/grp_wedgePatch_init_fu_404/grp_get_acceptanceCorners_fu_249/ram_reg_bram_0_i_77__1_comp.
INFO: [Physopt 32-735] Processed net grp_solveNextColumn_fu_336/grp_solveNextPatchPair_fu_190/grp_solveComplmentaryPatch_fu_508/grp_makePatch_alignedToLine_fu_649/grp_wedgePatch_init_fu_404/grp_get_acceptanceCorners_fu_249/ram_reg_bram_0_i_227__0_n_14. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.289 | TNS=-9.509 |
INFO: [Physopt 32-662] Processed net grp_solveNextColumn_fu_336/grp_solveNextPatchPair_fu_190/grp_makeThirdPatch_fu_481/grp_makePatch_alignedToLine_fu_494/grp_wedgePatch_init_fu_404/grp_getParallelograms_fu_239/WEBWE[0].  Did not re-place instance grp_solveNextColumn_fu_336/grp_solveNextPatchPair_fu_190/grp_makeThirdPatch_fu_481/grp_makePatch_alignedToLine_fu_494/grp_wedgePatch_init_fu_404/grp_getParallelograms_fu_239/ram_reg_bram_0_i_78_comp
INFO: [Physopt 32-572] Net grp_solveNextColumn_fu_336/grp_solveNextPatchPair_fu_190/grp_makeThirdPatch_fu_481/grp_makePatch_alignedToLine_fu_494/grp_wedgePatch_init_fu_404/grp_getParallelograms_fu_239/WEBWE[0] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-735] Processed net grp_solveNextColumn_fu_336/grp_solveNextPatchPair_fu_190/grp_makeThirdPatch_fu_481/grp_makePatch_alignedToLine_fu_494/grp_wedgePatch_init_fu_404/grp_getParallelograms_fu_239/WEBWE[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.288 | TNS=-9.281 |
INFO: [Physopt 32-702] Processed net grp_solveNextColumn_fu_336/grp_solveNextPatchPair_fu_190/grp_makePatch_alignedToLine_fu_541/grp_wedgePatch_init_fu_404/grp_get_acceptanceCorners_fu_249/icmp_ln874_3_fu_511_p2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net grp_solveNextColumn_fu_336/grp_solveNextPatchPair_fu_190/grp_makePatch_alignedToLine_fu_541/grp_wedgePatch_init_fu_404/grp_get_acceptanceCorners_fu_249/icmp_ln874_3_fu_511_p2_carry_n_14. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net grp_solveNextColumn_fu_336/grp_solveNextPatchPair_fu_190/grp_makePatch_alignedToLine_fu_541/NPpatches_parameters_V_U/MPSQ_makePatch_alignedToLine_NPpatches_parameters_V_ram_U/ram_reg_bram_0_8[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.286 | TNS=-9.205 |
INFO: [Physopt 32-663] Processed net grp_solveNextColumn_fu_336/grp_solveNextPatchPair_fu_190/grp_makePatch_alignedToLine_fu_541/grp_wedgePatch_init_fu_404/grp_get_acceptanceCorners_fu_249/ram_reg_bram_0_i_367__2_n_14.  Re-placed instance grp_solveNextColumn_fu_336/grp_solveNextPatchPair_fu_190/grp_makePatch_alignedToLine_fu_541/grp_wedgePatch_init_fu_404/grp_get_acceptanceCorners_fu_249/ram_reg_bram_0_i_367__2_comp_2
INFO: [Physopt 32-735] Processed net grp_solveNextColumn_fu_336/grp_solveNextPatchPair_fu_190/grp_makePatch_alignedToLine_fu_541/grp_wedgePatch_init_fu_404/grp_get_acceptanceCorners_fu_249/ram_reg_bram_0_i_367__2_n_14. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.286 | TNS=-9.205 |
INFO: [Physopt 32-702] Processed net grp_solveNextColumn_fu_336/grp_solveNextPatchPair_fu_190/grp_makePatch_alignedToLine_fu_541/grp_wedgePatch_init_fu_404/grp_get_acceptanceCorners_fu_249/icmp_ln874_2_fu_505_p2_carry_i_8__1_n_14. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ap_clk_IBUF_inst/OUT. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ap_clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net grp_solveNextColumn_fu_336/grp_solveNextPatchPair_fu_190/grp_makePatch_alignedToLine_fu_541/NPpatches_parameters_V_U/MPSQ_makePatch_alignedToLine_NPpatches_parameters_V_ram_U/DOUTBDOUT[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net grp_solveNextColumn_fu_336/grp_solveNextPatchPair_fu_190/grp_makePatch_alignedToLine_fu_541/NPpatches_parameters_V_U/MPSQ_makePatch_alignedToLine_NPpatches_parameters_V_ram_U/DOUTADOUT[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net grp_solveNextColumn_fu_336/grp_solveNextPatchPair_fu_190/grp_makePatch_alignedToLine_fu_541/grp_wedgePatch_init_fu_404/grp_get_acceptanceCorners_fu_249/icmp_ln874_2_fu_505_p2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net grp_solveNextColumn_fu_336/grp_solveNextPatchPair_fu_190/grp_makePatch_alignedToLine_fu_541/grp_wedgePatch_init_fu_404/grp_get_acceptanceCorners_fu_249/icmp_ln874_2_fu_505_p2_carry_i_8__1_n_14. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net grp_solveNextColumn_fu_336/grp_solveNextPatchPair_fu_190/grp_makePatch_alignedToLine_fu_541/grp_wedgePatch_init_fu_404/grp_getParallelograms_fu_239/WEBWE[0].  Did not re-place instance grp_solveNextColumn_fu_336/grp_solveNextPatchPair_fu_190/grp_makePatch_alignedToLine_fu_541/grp_wedgePatch_init_fu_404/grp_getParallelograms_fu_239/ram_reg_bram_0_i_78__1_comp
INFO: [Physopt 32-702] Processed net grp_solveNextColumn_fu_336/grp_solveNextPatchPair_fu_190/grp_makePatch_alignedToLine_fu_541/grp_wedgePatch_init_fu_404/grp_getParallelograms_fu_239/WEBWE[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ap_clk_IBUF_inst/OUT. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ap_clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.286 | TNS=-9.205 |
Phase 3 Critical Path Optimization | Checksum: 1af9b98ad

Time (s): cpu = 00:00:21 ; elapsed = 00:00:46 . Memory (MB): peak = 6185.516 ; gain = 0.000

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.286 | TNS=-9.205 |
INFO: [Physopt 32-702] Processed net grp_solveNextColumn_fu_336/grp_solveNextPatchPair_fu_190/grp_makePatch_alignedToLine_fu_541/NPpatches_parameters_V_U/MPSQ_makePatch_alignedToLine_NPpatches_parameters_V_ram_U/DOUTBDOUT[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net grp_solveNextColumn_fu_336/grp_solveNextPatchPair_fu_190/grp_makePatch_alignedToLine_fu_541/NPpatches_parameters_V_U/MPSQ_makePatch_alignedToLine_NPpatches_parameters_V_ram_U/DOUTADOUT[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net grp_solveNextColumn_fu_336/grp_solveNextPatchPair_fu_190/grp_makePatch_alignedToLine_fu_541/grp_wedgePatch_init_fu_404/grp_get_acceptanceCorners_fu_249/icmp_ln874_2_fu_505_p2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net grp_solveNextColumn_fu_336/grp_solveNextPatchPair_fu_190/grp_makePatch_alignedToLine_fu_541/grp_wedgePatch_init_fu_404/grp_get_acceptanceCorners_fu_249/icmp_ln874_2_fu_505_p2_carry_n_14. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net grp_solveNextColumn_fu_336/grp_solveNextPatchPair_fu_190/grp_makePatch_alignedToLine_fu_541/grp_wedgePatch_init_fu_404/grp_get_acceptanceCorners_fu_249/icmp_ln874_2_fu_505_p2_carry_i_8__1_n_14. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net grp_solveNextColumn_fu_336/grp_solveNextPatchPair_fu_190/grp_makePatch_alignedToLine_fu_541/grp_wedgePatch_init_fu_404/grp_getParallelograms_fu_239/WEBWE[0].  Did not re-place instance grp_solveNextColumn_fu_336/grp_solveNextPatchPair_fu_190/grp_makePatch_alignedToLine_fu_541/grp_wedgePatch_init_fu_404/grp_getParallelograms_fu_239/ram_reg_bram_0_i_78__1_comp
INFO: [Physopt 32-572] Net grp_solveNextColumn_fu_336/grp_solveNextPatchPair_fu_190/grp_makePatch_alignedToLine_fu_541/grp_wedgePatch_init_fu_404/grp_getParallelograms_fu_239/WEBWE[0] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net grp_solveNextColumn_fu_336/grp_solveNextPatchPair_fu_190/grp_makePatch_alignedToLine_fu_541/grp_wedgePatch_init_fu_404/grp_getParallelograms_fu_239/WEBWE[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ap_clk_IBUF_inst/OUT. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ap_clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net grp_solveNextColumn_fu_336/grp_solveNextPatchPair_fu_190/grp_makePatch_alignedToLine_fu_541/NPpatches_parameters_V_U/MPSQ_makePatch_alignedToLine_NPpatches_parameters_V_ram_U/DOUTBDOUT[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net grp_solveNextColumn_fu_336/grp_solveNextPatchPair_fu_190/grp_makePatch_alignedToLine_fu_541/NPpatches_parameters_V_U/MPSQ_makePatch_alignedToLine_NPpatches_parameters_V_ram_U/DOUTADOUT[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net grp_solveNextColumn_fu_336/grp_solveNextPatchPair_fu_190/grp_makePatch_alignedToLine_fu_541/grp_wedgePatch_init_fu_404/grp_get_acceptanceCorners_fu_249/icmp_ln874_2_fu_505_p2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net grp_solveNextColumn_fu_336/grp_solveNextPatchPair_fu_190/grp_makePatch_alignedToLine_fu_541/grp_wedgePatch_init_fu_404/grp_get_acceptanceCorners_fu_249/icmp_ln874_2_fu_505_p2_carry_i_8__1_n_14. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net grp_solveNextColumn_fu_336/grp_solveNextPatchPair_fu_190/grp_makePatch_alignedToLine_fu_541/grp_wedgePatch_init_fu_404/grp_getParallelograms_fu_239/WEBWE[0].  Did not re-place instance grp_solveNextColumn_fu_336/grp_solveNextPatchPair_fu_190/grp_makePatch_alignedToLine_fu_541/grp_wedgePatch_init_fu_404/grp_getParallelograms_fu_239/ram_reg_bram_0_i_78__1_comp
INFO: [Physopt 32-702] Processed net grp_solveNextColumn_fu_336/grp_solveNextPatchPair_fu_190/grp_makePatch_alignedToLine_fu_541/grp_wedgePatch_init_fu_404/grp_getParallelograms_fu_239/WEBWE[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ap_clk_IBUF_inst/OUT. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ap_clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.286 | TNS=-9.205 |
Phase 4 Critical Path Optimization | Checksum: 1af9b98ad

Time (s): cpu = 00:00:21 ; elapsed = 00:00:47 . Memory (MB): peak = 6185.516 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.127 . Memory (MB): peak = 6185.516 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 6185.516 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-0.286 | TNS=-9.205 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:01  |
|  Critical Path  |          0.223  |          2.708  |            0  |              0  |                    20  |           0  |           2  |  00:00:22  |
|  Total          |          0.223  |          2.708  |            0  |              0  |                    20  |           0  |           3  |  00:00:23  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 6185.516 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 21119de35

Time (s): cpu = 00:00:22 ; elapsed = 00:00:49 . Memory (MB): peak = 6185.516 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
258 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:32 ; elapsed = 00:01:04 . Memory (MB): peak = 6185.516 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 6185.516 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/zakkh/Dark_Matter/PartitionAcceleratorHLS/tanish_v3_vivado/tanish_v3_vivado.runs/impl_1/MPSQ_physopt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 6185.516 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xcvu19p'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcvu19p'
INFO: [Common 17-86] Your Implementation license expires in 11 day(s)
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 4ce01924 ConstDB: 0 ShapeSum: 72631616 RouteDB: ebe89da9

Phase 1 Build RT Design
Nodegraph reading from file.  Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 6185.516 ; gain = 0.000
Phase 1 Build RT Design | Checksum: cda23e07

Time (s): cpu = 00:00:28 ; elapsed = 00:01:08 . Memory (MB): peak = 6185.516 ; gain = 0.000
Post Restoration Checksum: NetGraph: 9efc6206 NumContArr: 2a7e58c6 Constraints: b1e99d94 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 17b645860

Time (s): cpu = 00:00:28 ; elapsed = 00:01:10 . Memory (MB): peak = 6185.516 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 17b645860

Time (s): cpu = 00:00:29 ; elapsed = 00:01:10 . Memory (MB): peak = 6185.516 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 17b645860

Time (s): cpu = 00:00:29 ; elapsed = 00:01:10 . Memory (MB): peak = 6185.516 ; gain = 0.000

Phase 2.4 Global Clock Net Routing
 Number of Nodes with overlaps = 0
Phase 2.4 Global Clock Net Routing | Checksum: 164980591

Time (s): cpu = 00:00:48 ; elapsed = 00:01:50 . Memory (MB): peak = 7200.812 ; gain = 1015.297

Phase 2.5 Update Timing
Phase 2.5 Update Timing | Checksum: 208d2f6f0

Time (s): cpu = 00:01:03 ; elapsed = 00:02:10 . Memory (MB): peak = 7200.812 ; gain = 1015.297
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.231 | TNS=-4.716 | WHS=-0.064 | THS=-0.455 |

Phase 2 Router Initialization | Checksum: 263099f5b

Time (s): cpu = 00:01:18 ; elapsed = 00:02:30 . Memory (MB): peak = 7200.812 ; gain = 1015.297

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 32700
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 28105
  Number of Partially Routed Nets     = 4595
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing

Phase 3.1.1 SLL Assignment
Number SLLs per Column: 1440
Estimated SLL Demand Per Column: 
  SLR [2-3]        0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)  Demand:     0 Available: 23040 Utilization(%): 0.00
  SLR [1-2]        0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)  Demand:     0 Available: 23040 Utilization(%): 0.00
  SLR [0-1]        0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)  Demand:     0 Available: 23040 Utilization(%): 0.00
Phase 3.1.1 SLL Assignment | Checksum: 263099f5b

Time (s): cpu = 00:01:33 ; elapsed = 00:03:10 . Memory (MB): peak = 7242.180 ; gain = 1056.664
Phase 3.1 Global Routing | Checksum: 263099f5b

Time (s): cpu = 00:01:33 ; elapsed = 00:03:10 . Memory (MB): peak = 7242.180 ; gain = 1056.664
Phase 3 Initial Routing | Checksum: 21ead146f

Time (s): cpu = 00:01:50 ; elapsed = 00:03:35 . Memory (MB): peak = 7242.180 ; gain = 1056.664

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 5855
 Number of Nodes with overlaps = 747
 Number of Nodes with overlaps = 161
 Number of Nodes with overlaps = 56
 Number of Nodes with overlaps = 26
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.323 | TNS=-23.345| WHS=-0.016 | THS=-0.070 |

Phase 4.1 Global Iteration 0 | Checksum: 2951d6a55

Time (s): cpu = 00:02:47 ; elapsed = 00:05:15 . Memory (MB): peak = 7242.180 ; gain = 1056.664

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 62
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.268 | TNS=-18.113| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: e1b06bf2

Time (s): cpu = 00:02:54 ; elapsed = 00:05:32 . Memory (MB): peak = 7242.180 ; gain = 1056.664

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 27
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.252 | TNS=-17.820| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 212a17e31

Time (s): cpu = 00:03:01 ; elapsed = 00:05:45 . Memory (MB): peak = 7242.180 ; gain = 1056.664

Phase 4.4 Global Iteration 3
 Number of Nodes with overlaps = 37
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.235 | TNS=-15.949| WHS=N/A    | THS=N/A    |

Phase 4.4 Global Iteration 3 | Checksum: 1a6acf288

Time (s): cpu = 00:03:27 ; elapsed = 00:06:37 . Memory (MB): peak = 7242.180 ; gain = 1056.664

Phase 4.5 Global Iteration 4
 Number of Nodes with overlaps = 97
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.290 | TNS=-15.026| WHS=N/A    | THS=N/A    |

Phase 4.5 Global Iteration 4 | Checksum: 2552936c6

Time (s): cpu = 00:03:46 ; elapsed = 00:07:14 . Memory (MB): peak = 7242.180 ; gain = 1056.664
Phase 4 Rip-up And Reroute | Checksum: 2552936c6

Time (s): cpu = 00:03:46 ; elapsed = 00:07:15 . Memory (MB): peak = 7242.180 ; gain = 1056.664

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 29b4c30fb

Time (s): cpu = 00:03:52 ; elapsed = 00:07:24 . Memory (MB): peak = 7242.180 ; gain = 1056.664
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.235 | TNS=-15.949| WHS=0.010  | THS=0.000  |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 24e115cbe

Time (s): cpu = 00:03:59 ; elapsed = 00:07:34 . Memory (MB): peak = 7242.180 ; gain = 1056.664

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 24e115cbe

Time (s): cpu = 00:03:59 ; elapsed = 00:07:34 . Memory (MB): peak = 7242.180 ; gain = 1056.664
Phase 5 Delay and Skew Optimization | Checksum: 24e115cbe

Time (s): cpu = 00:03:59 ; elapsed = 00:07:34 . Memory (MB): peak = 7242.180 ; gain = 1056.664

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2500c3c9b

Time (s): cpu = 00:04:04 ; elapsed = 00:07:41 . Memory (MB): peak = 7242.180 ; gain = 1056.664
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.235 | TNS=-12.797| WHS=0.010  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 2500c3c9b

Time (s): cpu = 00:04:04 ; elapsed = 00:07:41 . Memory (MB): peak = 7242.180 ; gain = 1056.664
Phase 6 Post Hold Fix | Checksum: 2500c3c9b

Time (s): cpu = 00:04:04 ; elapsed = 00:07:42 . Memory (MB): peak = 7242.180 ; gain = 1056.664

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.171253 %
  Global Horizontal Routing Utilization  = 0.410026 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 52.5822%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 78.673%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 81.7308%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 81.7308%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 22b7bd09f

Time (s): cpu = 00:04:09 ; elapsed = 00:07:46 . Memory (MB): peak = 7242.180 ; gain = 1056.664

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 22b7bd09f

Time (s): cpu = 00:04:09 ; elapsed = 00:07:47 . Memory (MB): peak = 7242.180 ; gain = 1056.664

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 22b7bd09f

Time (s): cpu = 00:04:12 ; elapsed = 00:07:53 . Memory (MB): peak = 7242.180 ; gain = 1056.664

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.235 | TNS=-12.797| WHS=0.010  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 22b7bd09f

Time (s): cpu = 00:04:12 ; elapsed = 00:07:54 . Memory (MB): peak = 7242.180 ; gain = 1056.664
Skip laguna hold fix in PhysOpt in Router as non-negative WHS value: 1.03597e-11 .
Time taken to check if laguna hold fix is required (in secs): 0.014

Phase 11 Physical Synthesis in Router

Phase 11.1 Physical Synthesis Initialization
INFO: [Physopt 32-668] Current Timing Summary | WNS=-0.242 | TNS=-13.129 | WHS=0.010 | THS=0.000 |
Phase 11.1 Physical Synthesis Initialization | Checksum: 22b7bd09f

Time (s): cpu = 00:05:02 ; elapsed = 00:09:58 . Memory (MB): peak = 7242.180 ; gain = 1056.664

Phase 11.2 Critical Path Optimization
INFO: [Physopt 32-668] Current Timing Summary | WNS=-0.242 | TNS=-13.129 | WHS=0.010 | THS=0.000 |
INFO: [Physopt 32-952] Improved path group WNS = -0.216. Path group: ap_clk. Processed net: grp_solveNextColumn_fu_336/grp_solveNextPatchPair_fu_190/grp_makeThirdPatch_fu_481/ap_CS_fsm_state82.
INFO: [Physopt 32-952] Improved path group WNS = -0.216. Path group: ap_clk. Processed net: grp_solveNextColumn_fu_336/grp_solveNextPatchPair_fu_190/grp_makePatch_alignedToLine_fu_541/NPpatches_parameters_V_U/MPSQ_makePatch_alignedToLine_NPpatches_parameters_V_ram_U/DOUTBDOUT[0].
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: ap_clk. Processed net: grp_solveNextColumn_fu_336/grp_solveNextPatchPair_fu_190/grp_makePatch_alignedToLine_fu_541/NPpatches_parameters_V_U/MPSQ_makePatch_alignedToLine_NPpatches_parameters_V_ram_U/DOUTBDOUT[0].
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: ap_clk. Processed net: grp_solveNextColumn_fu_336/grp_solveNextPatchPair_fu_190/grp_makePatch_alignedToLine_fu_541/NPpatches_parameters_V_U/MPSQ_makePatch_alignedToLine_NPpatches_parameters_V_ram_U/DOUTADOUT[0].
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: ap_clk. Processed net: grp_solveNextColumn_fu_336/grp_solveNextPatchPair_fu_190/grp_makePatch_alignedToLine_fu_541/grp_wedgePatch_init_fu_404/grp_get_acceptanceCorners_fu_249/icmp_ln874_2_fu_505_p2.
INFO: [Physopt 32-668] Current Timing Summary | WNS=-0.216 | TNS=-18.513 | WHS=0.010 | THS=0.000 |
Phase 11.2 Critical Path Optimization | Checksum: d46d1a2f

Time (s): cpu = 00:05:09 ; elapsed = 00:10:14 . Memory (MB): peak = 7242.180 ; gain = 1056.664
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 7242.180 ; gain = 0.000
INFO: [Physopt 32-669] Post Physical Optimization Timing Summary | WNS=-0.216 | TNS=-18.513 | WHS=0.010 | THS=0.000 |
Phase 11 Physical Synthesis in Router | Checksum: d46d1a2f

Time (s): cpu = 00:05:11 ; elapsed = 00:10:19 . Memory (MB): peak = 7242.180 ; gain = 1056.664
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:05:11 ; elapsed = 00:10:19 . Memory (MB): peak = 7242.180 ; gain = 1056.664
INFO: [Common 17-83] Releasing license: Implementation
289 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:05:24 ; elapsed = 00:10:39 . Memory (MB): peak = 7242.180 ; gain = 1056.664
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 7242.180 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/zakkh/Dark_Matter/PartitionAcceleratorHLS/tanish_v3_vivado/tanish_v3_vivado.runs/impl_1/MPSQ_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:07 ; elapsed = 00:00:12 . Memory (MB): peak = 7242.180 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file MPSQ_drc_routed.rpt -pb MPSQ_drc_routed.pb -rpx MPSQ_drc_routed.rpx
Command: report_drc -file MPSQ_drc_routed.rpt -pb MPSQ_drc_routed.pb -rpx MPSQ_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/zakkh/Dark_Matter/PartitionAcceleratorHLS/tanish_v3_vivado/tanish_v3_vivado.runs/impl_1/MPSQ_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:16 ; elapsed = 00:00:27 . Memory (MB): peak = 7242.180 ; gain = 0.000
INFO: [runtcl-4] Executing : report_methodology -file MPSQ_methodology_drc_routed.rpt -pb MPSQ_methodology_drc_routed.pb -rpx MPSQ_methodology_drc_routed.rpx
Command: report_methodology -file MPSQ_methodology_drc_routed.rpt -pb MPSQ_methodology_drc_routed.pb -rpx MPSQ_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/zakkh/Dark_Matter/PartitionAcceleratorHLS/tanish_v3_vivado/tanish_v3_vivado.runs/impl_1/MPSQ_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:09 ; elapsed = 00:00:15 . Memory (MB): peak = 7242.180 ; gain = 0.000
INFO: [runtcl-4] Executing : report_power -file MPSQ_power_routed.rpt -pb MPSQ_power_summary_routed.pb -rpx MPSQ_power_routed.rpx
Command: report_power -file MPSQ_power_routed.rpt -pb MPSQ_power_summary_routed.pb -rpx MPSQ_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
301 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:19 ; elapsed = 00:00:31 . Memory (MB): peak = 7242.180 ; gain = 0.000
INFO: [runtcl-4] Executing : report_route_status -file MPSQ_route_status.rpt -pb MPSQ_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file MPSQ_timing_summary_routed.rpt -pb MPSQ_timing_summary_routed.pb -rpx MPSQ_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file MPSQ_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file MPSQ_clock_utilization_routed.rpt
report_clock_utilization: Time (s): cpu = 00:00:48 ; elapsed = 00:01:46 . Memory (MB): peak = 7242.180 ; gain = 0.000
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file MPSQ_bus_skew_routed.rpt -pb MPSQ_bus_skew_routed.pb -rpx MPSQ_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun Jul 28 20:32:43 2024...
