<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1721777081272">
  <ports id="1" name="fullSystemReturnCode" type="PortType" coreId="0" bitwidth="1" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="7" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@ports.0"/>
  <blocks id="4" name="Block_.split6668_proc" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="2" name="fullSystemReturnCode_write_ln1206" lineNumber="1206" fileName="../simplified.cpp" fileDirectory=".." coreId="0" contextFuncName="fullSystem" opcode="write" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../simplified.cpp" linenumber="1206" fileDirectory="C:\Users\zakkh\Dark_Matter\PartitionAcceleratorHLS\Zakk\Vitis" functionName="fullSystem"/>
      <dataOutputObjs>fullSystemReturnCode</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="3" name="_ln0" coreId="757935405" opcode="ret" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1"/>
    <fileValidLineNumbers fileName="../simplified.cpp">
      <validLinenumbers>1206</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ioNodes realName="write_ln1206_write_fu_6">
    <nodeIds>2</nodeIds>
  </ioNodes>
  <ioPorts name="fullSystemReturnCode">
    <contents name="write">
      <nodeIds>2</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="2" stage="1" latency="1"/>
      <operations id="3" stage="1" latency="1"/>
    </states>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="Block_split6668_proc" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>4</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
